1	中国	中国	中国	NR	NR	_	_	3	3	NMOD	NMOD	_	_	_
2	进出口	进出口	进出口	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_
3	银行	银行	银行	NN	NN	_	_	7	7	SBJ	SBJ	_	_	A0
4	与	与	与	CC	P	_	_	3	3	CJTN	CJTN	_	_	_
5	中国	中国	中国	NR	NR	_	_	6	6	NMOD	NMOD	_	_	_
6	银行	银行	银行	NN	NN	_	_	4	4	CJT	CJT	_	_	_
7	加强	加强	加强	VV	VV	_	_	0	0	ROOT	ROOT	Y	加强.01	_
8	合作	合作	合作	NN	NN	_	_	7	7	COMP	COMP	_	_	A1

1	新华社	新华社	新华社	NN	NR	_	_	8	8	UNK	UNK	_	_
2	北京	北京	北京	NR	NR	_	_	8	8	UNK	UNK	_	_
3	十二月	十二月	十二月	NT	NT	_	_	8	8	UNK	UNK	_	_
4	二十六日	二十六日	二十六日	NT	NT	_	_	8	8	UNK	UNK	_	_
5	电	电	电	NN	NN	_	_	8	8	UNK	UNK	_	_
6	（	（	（	PU	PU	_	_	8	8	UNK	UNK	_	_
7	记者	记者	记者	NN	NN	_	_	8	8	UNK	UNK	_	_
8	周根良	周根良	周根良	NR	NR	_	_	0	0	ROOT	ROOT	_	_
9	）	）	）	PU	PU	_	_	8	8	UNK	UNK	_	_

1	中国	中国	中国	NR	NR	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_
2	进出口	进出口	进出口	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_
3	银行	银行	银行	NN	NN	_	_	8	8	SBJ	SBJ	_	_	A0	_	_	_	_
4	与	与	与	CC	P	_	_	3	3	CJTN	CJTN	_	_	_	_	_	_	_
5	中国	中国	中国	NR	NR	_	_	6	6	NMOD	NMOD	_	_	_	_	_	_	_
6	银行	银行	银行	NN	NN	_	_	4	4	CJT	CJT	_	_	_	_	_	_	_
7	今天	今天	今天	NT	NT	_	_	8	8	TMP	TMP	_	_	TMP	_	_	_	_
8	签署	签署	签署	VV	VV	_	_	0	0	ROOT	ROOT	Y	签署.01	_	_	_	_	_
9	了	了	了	AS	AS	_	_	8	8	PRT	PRT	_	_	_	_	_	_	_
10	《	《	《	PU	PU	_	_	16	12	UNK	CJTN	_	_	_	_	_	_	_
11	出口	出口	出口	NN	NN	_	_	16	12	NMOD	NMOD	_	_	_	_	_	_	_
12	卖方	卖方	卖方	NN	NN	_	_	16	36	NMOD	UNK	_	_	_	_	_	_	_
13	信贷	信贷	信贷	NN	NN	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	_
14	委托	委托	委托	NN	VV	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	_
15	代理	代理	代理	NN	JJ	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	_
16	协议	协议	协议	NN	NN	_	_	8	12	COMP	CJT	_	_	A1	_	_	_	_
17	》	》	》	PU	PU	_	_	16	12	UNK	cCJTN	_	_	_	_	_	_	_
18	，	，	，	PU	PU	_	_	8	12	CJTN	cCJTN	_	_	_	_	_	_	_
19	两	两	两	CD	CD	_	_	20	20	DMOD	DMOD	_	_	_	_	_	_	_
20	行	行	行	NN	NN	_	_	21	21	COMP	COMP	_	_	_	_	_	_	_
21	间	间	间	LC	LC	_	_	26	23	UNK	TMP	_	_	_	_	_	_	_
22	互利	互利	互利	VV	VV	_	_	24	23	COMP	PRT	Y	互利.01	_	_	_	_	_
23	互补	互补	互补	VV	VV	_	_	22	24	CJT	COMP	Y	互补.01	_	_	_	_	_
24	的	的	的	DEC	DEC	_	_	26	26	RELC	RELC	_	_	_	_	_	_	_
25	合作	合作	合作	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_
26	关系	关系	关系	NN	NN	_	_	29	29	SBJ	SBJ	_	_	_	_	_	A0	_
27	由	由	由	P	P	_	_	29	29	DIR	LGS	_	_	_	_	_	DIR	_
28	此	此	此	PN	PN	_	_	27	27	OBJ	OBJ	_	_	_	_	_	_	_
29	进入	进入	进入	VV	VV	_	_	18	18	CJT	CJT	Y	进入.01	_	_	_	_	_
30	了	了	了	AS	AS	_	_	29	29	PRT	PRT	_	_	_	_	_	_	_
31	一	一	一	CD	CD	_	_	35	35	DMOD	DMOD	_	_	_	_	_	_	_
32	个	个	个	M	M	_	_	31	31	COMP	COMP	_	_	_	_	_	_	_
33	新	新	新	VA	VA	_	_	34	34	COMP	COMP	Y	新.01	_	_	_	_	_
34	的	的	的	DEC	DEC	_	_	35	35	RELC	RELC	_	_	_	_	_	_	_
35	阶段	阶段	阶段	NN	NN	_	_	29	29	COMP	COMP	_	_	_	_	_	A1	A0
36	。	。	。	PU	PU	_	_	8	8	UNK	ADV	_	_	_	_	_	_	_

1	中国	中国	中国	NR	NR	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_
2	进出口	进出口	进出口	NN	NN	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_
3	银行	银行	银行	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0	_	_	_
4	是	是	是	VC	VC	_	_	0	0	ROOT	ROOT	Y	是.01	_	_	_	_
5	一九九四年	一九九四年	一九九四年	NT	NT	_	_	6	6	TMP	TMP	_	_	_	TMP	_	_
6	成立	成立	成立	VV	VV	_	_	7	7	COMP	COMP	Y	成立.01	_	_	_	_
7	的	的	的	DEC	DEC	_	_	11	11	RELC	RELC	_	_	_	_	_	_
8	一	一	一	CD	CD	_	_	11	11	DMOD	DMOD	_	_	_	_	_	_
9	家	家	家	M	M	_	_	8	8	COMP	COMP	_	_	_	_	_	_
10	政策性	政策性	政策性	JJ	JJ	_	_	11	11	AMOD	AMOD	_	_	_	_	_	_
11	银行	银行	银行	NN	NN	_	_	4	4	PRD	PRD	_	_	A1	A1	_	_
12	，	，	，	PU	PU	_	_	4	4	CJTN	CJTN	_	_	_	_	_	_
13	其	其	其	PN	PN	_	_	15	15	NMOD	NMOD	_	_	_	_	_	_
14	主要	主要	主要	JJ	JJ	_	_	15	15	AMOD	AMOD	_	_	_	_	_	_
15	任务	任务	任务	NN	NN	_	_	28	32	SBJ	UNK	_	_	_	_	A0	_
16	是	是	是	VC	VC	_	_	28	32	AUX	UNK	Y	是.01	_	_	_	_
17	为	为	为	P	P	_	_	28	27	BNF	AMOD	_	_	_	_	_	A2
18	中国	中国	中国	NR	NR	_	_	26	20	NMOD	NMOD	_	_	_	_	_	_
19	机电	机电	机电	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_	_	_	_
20	产品	产品	产品	NN	NN	_	_	26	17	NMOD	OBJ	_	_	_	_	_	_
21	和	和	和	CC	CC	_	_	20	20	CJTN	CJTN	_	_	_	_	_	_
22	成套	成套	成套	JJ	JJ	_	_	23	23	AMOD	AMOD	_	_	_	_	_	_
23	设备	设备	设备	NN	NN	_	_	21	21	CJT	CJT	_	_	_	_	_	_
24	等	等	等	ETC	ETC	_	_	20	20	cCJTN	cCJTN	_	_	_	_	_	_
25	资本性	资本性	资本性	JJ	NN	_	_	26	27	AMOD	AMOD	_	_	_	_	_	_
26	货物	货物	货物	NN	NN	_	_	27	27	NMOD	NMOD	_	_	_	_	_	_
27	出口	出口	出口	NN	NN	_	_	17	28	OBJ	SBJ	_	_	_	_	_	_
28	提供	提供	提供	VV	VV	_	_	12	31	CJT	APP	Y	提供.01	_	_	A1	_
29	政策性	政策性	政策性	JJ	JJ	_	_	31	31	AMOD	AMOD	_	_	_	_	_	_
30	金融	金融	金融	NN	NN	_	_	31	31	NMOD	NMOD	_	_	_	_	_	_
31	支持	支持	支持	NN	NN	_	_	28	16	COMP	PRD	_	_	_	_	_	A1
32	。	。	。	PU	PU	_	_	4	12	UNK	CJT	_	_	_	_	_	_

