据上海市检察院副检察长李培龙介绍，历时５个月的专项查案活动共立案４４８件，其中特大案件１１６件、要案６１件。
李培龙
上海市检察院
1
31
据 上海市 检察院 副 检察长 李培龙 介绍 ， 历时 ５ 个 月 的 专项 查案 活动 共 立案 ４４８ 件 ， 其中 特大 案件 １１６ 件 、 要案 ６１ 件 。 
31
p ns n b n nh v wp v m q n u b v v d v m q wp r b n m q wp n m q wp 
31
O B-Ni E-Ni O O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O 
31
18 ADV 3 ATT 5 ATT 5 ATT 6 ATT 7 SBV 1 POB 1 WP 16 ATT 11 ATT 12 ATT 9 VOB 9 RAD 15 ATT 16 ATT 18 SBV 18 ADV 0 HED 20 ATT 18 VOB 18 WP 24 ATT 24 ATT 26 ATT 26 ATT 18 COO 28 WP 30 ATT 30 ATT 26 COO 18 WP 
