“要干，就跨一大步”今年５８岁的龙乐豪，一头银发，１９６３年从上海交通大学毕业，分配到国防部第五研究院火箭总体设计部，迄今，已为中国的航天事业拼搏了整整３４个春秋。
龙乐豪
国防部第五研究院火箭总体设计部
1
51
“ 要 干 ， 就 跨 一 大 步 ” 今年 ５８ 岁 的 龙乐豪 ， 一 头 银发 ， １９６３年 从 上海 交通 大学 毕业 ， 分配 到 国防部 第五 研究院 火箭 总体 设计部 ， 迄今 ， 已 为 中国 的 航天 事业 拼搏 了 整整 ３４ 个 春秋 。 
51
wp v v wp d v m a q wp nt m q u nh wp m q n wp nt p ns n n v wp v v ni m n n n n wp d wp d p ns u n n v u d m q n wp 
51
O O O O O O O O O O O O O O S-Nh O O O O O O O B-Ni I-Ni E-Ni O O O O B-Ni I-Ni I-Ni I-Ni I-Ni E-Ni O O O O O S-Ns O O O O O O O O O O 
51
3 WP 3 ADV 0 HED 3 WP 6 ADV 3 COO 9 ATT 9 ATT 6 VOB 3 WP 13 ATT 13 ATT 15 ATT 13 RAD 3 COO 15 WP 18 ATT 19 ATT 15 COO 19 WP 26 ADV 26 ADV 25 ATT 25 ATT 22 POB 19 COO 26 WP 26 COO 28 CMP 32 ATT 32 ATT 35 ATT 35 ATT 35 ATT 29 POB 26 WP 45 ADV 37 WP 45 ADV 45 ADV 44 ATT 41 RAD 44 ATT 40 POB 26 COO 45 RAD 50 ATT 49 ATT 50 ATT 45 VOB 3 WP 
