新华社伦敦１月１９日电（记者陶志彭）１９９８年新年伊始，国际市场黄金价格即出现下跌，伦敦市场８日金价每盎司２７９?５美元，跌破每盎司２８０美元的大关，创１９７９年６月２９日以来最低水平。
陶志彭
新华社
1
48
新华社 伦敦 １月 １９日 电 （ 记者 陶志彭 ） １９９８年 新年伊始 ， 国际 市场 黄金 价格 即 出现 下跌 ， 伦敦 市场 ８日 金价 每 盎司 ２７９ ? ５ 美元 ， 跌 破 每 盎司 ２８０ 美元 的 大关 ， 创 １９７９年 ６月 ２９日 以来 最低 水平 。 
48
ni ns nt nt n wp n nh wp nt i wp n n n n d v v wp ns n nt n r q m wp m q wp v v r q m q u n wp v nt nt nt nd a n wp 
48
S-Ni S-Ns O O O O O S-Nh O O O O O O O O O O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O 
48
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 8 WP 8 ATT 5 CMP 8 WP 11 SBV 18 ADV 11 WP 14 ATT 15 ATT 16 ATT 18 SBV 18 ADV 5 VOB 18 VOB 18 WP 22 ATT 24 ATT 24 ATT 32 SBV 26 ATT 27 ATT 32 ADV 27 WP 30 ATT 32 SBV 30 WP 18 COO 32 CMP 35 ATT 37 ATT 37 ATT 39 ATT 37 RAD 33 VOB 32 WP 32 COO 44 ATT 44 ATT 45 ADV 47 ATT 47 ATT 41 VOB 5 WP 
