本报福州１月６日电新华社记者梅永存、本报记者潘帝都报道：福建财政工作再创佳绩，１９９７年全省财政总收入达２５０．８亿元，比上年增长了１６．６％，全面完成年初预算计划；财政支出为２２５．０３亿元，增长１２．３％，严格控制在年初预算范围内。
梅永存
新华社
1
58
本报 福州 １月 ６日 电 新华社 记者 梅永存 、 本报 记者 潘帝都 报道 ： 福建 财政 工作 再 创 佳绩 ， １９９７年 全省 财政 总收入 达 ２５０．８亿 元 ， 比 上年 增长 了 １６．６％ ， 全面 完成 年初 预算 计划 ； 财政 支出 为 ２２５．０３亿 元 ， 增长 １２．３％ ， 严格 控制 在 年初 预算 范围 内 。 
58
r ns nt nt n ni n nh wp r n nh v wp ns n v d v n wp nt n n n v m q wp p nt v u m wp a v nt n n wp n v v m q wp v m wp a v p nt n n nd wp 
58
O S-Ns O O O S-Ni O S-Nh O O O S-Nh O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
58
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 7 ATT 8 ATT 13 SBV 12 WP 11 ATT 12 ATT 8 COO 5 COO 13 WP 16 ATT 17 ATT 19 SBV 19 ADV 13 VOB 19 VOB 19 WP 26 ADV 25 ATT 25 ATT 26 SBV 19 COO 28 ATT 26 VOB 26 WP 32 ADV 30 POB 26 COO 32 RAD 32 VOB 26 WP 37 ADV 26 COO 40 ATT 40 ATT 37 VOB 19 WP 43 ATT 44 SBV 19 COO 46 ATT 44 VOB 44 WP 44 COO 48 VOB 44 WP 52 ADV 44 COO 52 CMP 56 ATT 56 ATT 57 ATT 53 POB 5 WP 
