香港红十字会一马当先，最早向赈灾基金申请了６２４万港元的救灾专款；东方报业集团捐款５００万港元；和记黄埔有限公司董事局主席李嘉诚先生捐款５００万港元，香港潮籍六大社团捐款１００万港元，广东社团总会……列不完的团体，数不尽的个人，２０万、３０万、４０万、３００万，数字像滚雪球一样不断增加。
李嘉诚
香港红十字会
0
76
香港 红十字会 一马当先 ， 最 早 向 赈灾 基金 申请 了 ６２４万 港元 的 救灾 专款 ； 东方 报业 集团 捐款 ５００万 港元 ； 和 记 黄埔 有限公司 董事局 主席 李嘉诚 先生 捐款 ５００万 港元 ， 香港 潮籍 六 大 社团 捐款 １００万 港元 ， 广东 社团 总会 …… 列 不 完 的 团体 ， 数 不 尽 的 个人 ， ２０万 、 ３０万 、 ４０万 、 ３００万 ， 数字 像 滚雪球 一样 不断 增加 。 
76
ns i i wp d a p v n v u m n u v n wp nl n n v m n wp c v ns n n n nh n v m n wp ns j m a n v m n wp ns n n wp v d v u n wp v d v u n wp m wp m wp m wp m wp n v v u d v wp 
76
B-Ni E-Ni O O O O O O O O O O O O O O O B-Ni I-Ni E-Ni O O O O O B-Ni I-Ni I-Ni E-Ni O S-Nh O O O O O S-Ns O O O O O O O O B-Ni I-Ni E-Ni O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
76
2 ATT 3 SBV 0 HED 3 WP 6 ADV 10 ADV 10 ADV 9 ATT 7 POB 3 COO 10 RAD 13 ATT 16 ATT 13 RAD 16 ATT 10 VOB 3 WP 20 ATT 20 ATT 21 SBV 3 COO 23 ATT 21 VOB 3 WP 26 LAD 3 COO 28 ATT 30 ATT 30 ATT 31 ATT 32 ATT 33 SBV 26 VOB 35 ATT 33 VOB 26 WP 38 ATT 41 ATT 40 ATT 41 ATT 42 SBV 26 COO 44 ATT 42 VOB 42 WP 47 ATT 48 ATT 75 SBV 48 WP 54 ATT 52 ADV 50 CMP 50 RAD 48 COO 54 WP 60 ATT 58 ADV 56 CMP 56 RAD 75 SBV 60 WP 75 ADV 62 WP 62 COO 64 WP 62 COO 66 WP 62 COO 62 WP 75 SBV 75 ADV 71 POB 71 RAD 75 ADV 26 COO 3 WP 
