新华社北京１月２０日电中国共产党优秀党员、我党隐蔽战线上的杰出战士、国家安全部离休干部张建良同志，因病于１９９８年１月７日在北京逝世，享年９６岁。
张建良
新华社
0
39
新华社 北京 １月 ２０日 电 中国 共产党 优秀 党员 、 我党 隐蔽 战线 上 的 杰出 战士 、 国家 安全部 离休 干部 张建良 同志 ， 因 病 于 １９９８年 １月 ７日 在 北京 逝世 ， 享年 ９６ 岁 。 
39
ni ns nt nt n ns n a n wp n v n nd u a n wp n ni v n nh n wp p n p nt nt nt p ns v wp n m q wp 
39
S-Ni S-Ns O O O B-Ni E-Ni O O O O O O O O O O O B-Ni E-Ni O O S-Nh O O O O O O O O O S-Ns O O O O O O 
39
24 ATT 24 ATT 4 ATT 24 ATT 24 ATT 7 ATT 9 ATT 9 ATT 14 ATT 12 WP 12 SBV 13 ATT 14 ATT 17 ATT 14 RAD 17 ATT 23 ATT 22 WP 20 ATT 22 ATT 22 ATT 17 COO 24 ATT 34 SBV 24 WP 34 ADV 26 POB 34 ADV 31 ATT 31 ATT 28 POB 34 ADV 32 POB 0 HED 34 WP 38 SBV 38 ATT 34 COO 34 WP 
