本报合肥１月１７日电记者刘杰报道：刚结束的合肥市人代会向代表通报：本市多渠道解困、再就业取得显著成效，４万多名下岗职工得以安排，约占下岗人员的８０％；有４０００多万元用于解困、再就业中。
刘杰
合肥市人代会
0
56
本报 合肥 １月 １７日 电 记者 刘杰 报道 ： 刚 结束 的 合肥市 人代会 向 代表 通报 ： 本市 多 渠道 解困 、 再 就业 取得 显著 成效 ， ４万 多 名 下岗 职工 得以 安排 ， 约 占 下岗 人员 的 ８０％ ； 有 ４０００ 多 万 元 用于 解困 、 再 就业 中 。 
56
r ns nt nt n n nh v wp d v u ns j p n v wp r a n v wp d v v a n wp m m q v n v v wp d v v n u m wp v m m m q v v wp d v nd wp 
56
O S-Ns O O O O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
56
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 7 ATT 8 SBV 5 COO 8 WP 11 ADV 14 ATT 11 RAD 14 ATT 17 SBV 17 ADV 15 POB 5 COO 17 WP 22 SBV 21 ATT 22 ADV 17 VOB 25 WP 25 ADV 22 COO 22 COO 28 ATT 26 VOB 22 WP 32 ATT 30 RAD 34 ATT 34 ATT 36 SBV 36 ADV 22 COO 22 WP 39 ADV 22 COO 41 ATT 43 ATT 41 RAD 39 VOB 22 WP 22 COO 48 ATT 46 RAD 49 ATT 45 VOB 45 COO 55 ATT 54 WP 54 ADV 51 COO 50 VOB 5 WP 
