另四项决赛的前三名分别是：男子４００米自由泳，澳大利亚托普、澳大利亚哈科特、英国帕尔默；女子２００米蛙泳，匈牙利科瓦茨、美国科瓦尔、美国斯特里特；男子１００米仰泳，美国克拉泽博格、加拿大沃尔斯费尔德、德国特洛克；男子自由泳接力，美国队、澳大利亚队、俄罗斯队。
托普
澳大利亚队
1
63
另 四 项 决赛 的 前 三 名 分别 是 ： 男子 ４００ 米 自由泳 ， 澳大利亚 托普 、 澳大利亚 哈科特 、 英国 帕尔默 ； 女子 ２００ 米 蛙泳 ， 匈牙利 科瓦茨 、 美国 科瓦尔 、 美国 斯特里特 ； 男子 １００ 米 仰泳 ， 美国 克拉泽博格 、 加拿大 沃尔斯费尔德 、 德国 特洛克 ； 男子 自由泳 接力 ， 美国队 、 澳大利亚队 、 俄罗斯队 。 
63
r m q v u nd m q d v wp n m q n wp ns nh wp ns nh wp ns nh wp n m q v wp ns nh wp ns nh wp ns nh wp n m q v wp ns nh wp ns nh wp ns nh wp n n v wp ni wp ni wp ni wp 
63
O O O O O O O O O O O O O O O O S-Ns S-Nh O S-Ns S-Nh O S-Ns S-Nh O O O O O O S-Ns S-Nh O S-Ns S-Nh O S-Ns S-Nh O O O O O O S-Ns S-Nh O S-Ns S-Nh O S-Ns S-Nh O O O O O S-Ni O S-Ni O S-Ni O 
63
2 ATT 3 ATT 4 ATT 8 ATT 4 RAD 7 ATT 8 ATT 10 SBV 10 ADV 0 HED 10 WP 15 ATT 14 ATT 15 ATT 10 VOB 15 WP 18 ATT 15 COO 18 WP 21 ATT 18 COO 21 WP 24 ATT 18 COO 10 WP 29 ATT 28 ATT 29 ATT 10 COO 29 WP 32 ATT 29 COO 32 WP 35 ATT 32 COO 35 WP 38 ATT 32 COO 10 WP 43 ATT 42 ATT 43 ATT 10 COO 43 WP 46 ATT 43 COO 46 WP 49 ATT 46 COO 49 WP 52 ATT 46 COO 10 WP 55 ATT 56 ATT 10 COO 56 WP 56 COO 60 WP 58 COO 62 WP 58 COO 10 WP 
