当指导员６年，中队连续６年无案件、无事故，先后３次荣立集体二等功、４次荣立集体三等功，被武警山西总队树为“基层建设标兵中队”，被武警总部评为“学雷锋先进集体”。
雷锋
武警总部
0
52
当 指导员 ６ 年 ， 中队 连续 ６ 年 无 案件 、 无 事故 ， 先后 ３ 次 荣立 集体 二等功 、 ４ 次 荣立 集体 三等功 ， 被 武警 山西 总队 树 为 “ 基层 建设 标兵 中队 ” ， 被 武警 总部 评为 “ 学 雷锋 先进 集体 ” 。 
52
v n m q wp n a m q v n wp v n wp d m q v n n wp m q v n n wp p n ns n v v wp n v n n wp wp p n n v wp v nh a n wp wp 
52
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-Ni I-Ni E-Ni O O O O O O O O O O B-Ni E-Ni O O O S-Nh O O O O 
52
10 ADV 4 ATT 4 ATT 1 VOB 1 WP 10 SBV 9 ATT 9 ATT 10 ADV 0 HED 10 VOB 13 WP 10 COO 13 VOB 10 WP 18 ATT 18 ATT 19 ADV 10 COO 21 ATT 19 VOB 24 WP 24 ATT 21 COO 19 COO 27 ATT 25 VOB 25 WP 33 ADV 32 ATT 32 ATT 29 POB 19 COO 33 CMP 39 WP 39 ATT 39 ATT 39 ATT 34 POB 39 WP 19 WP 45 ADV 44 ATT 42 POB 19 COO 47 WP 45 VOB 47 VOB 50 ATT 47 VOB 47 WP 10 WP 
