唐山曙光水泥集团总裁张春来等１０位民营企业经营者，每人捐款５０００元，他个人通过唐山市抗震救灾委员会向灾区捐赠水泥５００吨，价值１２万元。
张春来
唐山市抗震救灾委员会
0
34
唐山 曙光 水泥 集团 总裁 张春来 等 １０ 位 民营 企业经营者 ， 每人 捐款 ５０００ 元 ， 他 个人 通过 唐山市 抗震救灾 委员会 向 灾区 捐赠 水泥 ５００ 吨 ， 价值 １２万 元 。 
34
ns nz n n n nh u m q b n wp r v m q wp r n p ns i n p n v n m q wp n m q wp 
34
B-Ni I-Ni I-Ni E-Ni O S-Nh O O O O O O O O O O O O O O B-Ni I-Ni E-Ni O O O O O O O O O O O 
34
4 ATT 4 ATT 4 ATT 5 ATT 6 ATT 11 ATT 6 RAD 9 ATT 11 ATT 11 ATT 14 SBV 11 WP 14 SBV 0 HED 16 ATT 14 VOB 14 WP 19 ATT 26 SBV 26 ADV 23 ATT 23 ATT 20 POB 26 ADV 24 POB 14 COO 29 ATT 29 ATT 26 VOB 26 WP 33 ATT 33 ATT 26 COO 14 WP 
