●４年投资５４２亿元●竣工８０１２万平方米●建成住房１０５万套●家庭人均住房８．４５平方米本报北京１月１４日讯新华社记者尹鸿祝、本报记者毕全忠报道：记者从国家教委获悉，在党中央、国务院的关心和推动下，我国教职工住房建设工作经过几年的努力已实现了历史性突破。
毕全忠
新华社
0
66
● ４ 年 投资 ５４２亿 元 ● 竣工 ８０１２万 平方米 ● 建成 住房 １０５万 套 ● 家庭 人均 住房 ８．４５ 平方米 本报 北京 １月 １４日 讯 新华社 记者 尹鸿祝 、 本报 记者 毕全忠 报道 ： 记者 从 国家教委 获悉 ， 在 党中央 、 国务院 的 关心 和 推动 下 ， 我国 教职工 住房 建设 工作 经过 几 年 的 努力 已 实现 了 历史性 突破 。 
66
wp m q v m q wp v m q wp v n m q wp n j n m q r ns nt nt n ni n nh wp r n nh v wp n p j v wp p ni wp ni u v c v nd wp n n n v v p m q u a d v u n v wp 
66
O O O O O O O O O O O O O O O O O O O O O O S-Ns O O O S-Ni O S-Nh O O O S-Nh O O O O S-Ni O O O S-Ni O S-Ni O O O O O O O O O O O O O O O O O O O O O O 
66
4 WP 3 ATT 4 ADV 0 HED 6 ATT 4 VOB 4 WP 4 COO 10 ATT 8 VOB 12 WP 4 COO 15 ATT 15 ATT 12 VOB 26 WP 19 ATT 19 ATT 21 ATT 21 ATT 26 ATT 26 SBV 26 ADV 25 ATT 26 ADV 12 COO 28 ATT 29 ATT 34 SBV 33 WP 32 ATT 33 ATT 29 COO 26 COO 34 WP 39 SBV 39 ADV 37 POB 34 VOB 39 WP 62 ADV 46 ATT 44 WP 42 COO 42 RAD 49 ATT 48 LAD 46 COO 41 POB 41 WP 52 ATT 53 ATT 54 FOB 55 ATT 62 SBV 62 ADV 58 ATT 60 ATT 58 RAD 56 POB 62 ADV 39 COO 62 RAD 65 ATT 62 VOB 4 WP 
