在今天的研讨会上，国家体委主任伍绍祖等向获得１９９７年射击“十佳”的运动员王义夫、徐丹、曹英、牛志远、陶璐娜、王娴、张卫刚、张志华、张冰、丁红萍发了奖。
张志华
国家体委
0
43
在 今天 的 研讨会 上 ， 国家 体委 主任 伍绍祖 等 向 获得 １９９７年 射击 “ 十佳 ” 的 运动员 王义夫 、 徐丹 、 曹英 、 牛志远 、 陶璐娜 、 王娴 、 张卫刚 、 张志华 、 张冰 、 丁红萍 发 了 奖 。 
43
p nt u n nd wp n j n nh u p v nt v wp j wp u n nh wp nh wp nh wp nh wp nh wp nh wp nh wp nh wp nh wp nh v u n wp 
43
O O O O O O B-Ni E-Ni O S-Nh O O O O O O O O O O S-Nh O S-Nh O S-Nh O S-Nh O S-Nh O S-Nh O S-Nh O S-Nh O S-Nh O S-Nh O O O O 
43
13 ADV 4 ATT 2 RAD 5 ATT 1 POB 1 WP 8 ATT 9 ATT 10 ATT 13 SBV 10 RAD 13 ADV 0 HED 15 ADV 20 ATT 17 WP 15 VOB 17 WP 15 RAD 21 ATT 40 SBV 23 WP 21 COO 25 WP 21 COO 27 WP 21 COO 29 WP 21 COO 31 WP 21 COO 33 WP 21 COO 35 WP 21 COO 37 WP 21 COO 39 WP 21 COO 13 VOB 40 RAD 40 VOB 13 WP 
