邓名苏曹龙彪１９９７年１２月１８日，湖南省永兴县城关镇居民，６３岁的叶莲美，与外甥周彦斌代表山东日照市叶莲营和叶莲美四姊妹将一面大锦旗，上写着“全心全意，为民办事”，赠送给永兴县城关派出所，感谢该所干警为她们牵线搭桥，寻找到离别３６年之久的亲人。
叶莲美
永兴县城关派出所
0
68
邓名苏 曹龙彪 １９９７年 １２月 １８日 ， 湖南省 永兴县 城关镇 居民 ， ６３ 岁 的 叶莲美 ， 与 外甥 周彦斌 代表 山东 日照市 叶莲营 和 叶莲美 四 姊妹 将 一 面 大 锦旗 ， 上 写 着 “ 全心全意 ， 为 民 办 事 ” ， 赠送 给 永兴县 城关 派出所 ， 感谢 该所 干警 为 她们 牵线搭桥 ， 寻找 到 离别 ３６ 年 之 久 的 亲人 。 
68
nh nh nt nt nt wp ns ns ns n wp m q u nh wp p n nh v ns ns nh c nh m n p m q a n wp nd v u wp i wp p n v n wp wp v v ns ns n wp v r n p r i wp v v v m q u n u n wp 
68
B-Nh E-Nh O O O O B-Ns I-Ns E-Ns O O O O O S-Nh O O O S-Nh O B-Ns E-Ns S-Nh O S-Nh O O O O O O O O O O O O O O O O O O O O O O B-Ni I-Ni E-Ni O O O O O O O O O O O O O O O O O O 
68
2 ATT 20 SBV 5 ATT 5 ATT 20 ADV 5 WP 8 ATT 10 ATT 10 ATT 20 SBV 10 WP 13 ATT 15 ATT 13 RAD 20 SBV 15 WP 19 LAD 19 ATT 20 SBV 0 HED 22 ATT 23 ATT 27 ATT 25 LAD 23 COO 27 ATT 35 SBV 35 ADV 30 ATT 32 ATT 32 ATT 28 POB 28 WP 35 ADV 20 VOB 35 RAD 38 WP 35 VOB 38 WP 42 ADV 40 POB 38 COO 42 VOB 38 WP 35 WP 35 COO 46 CMP 50 ATT 50 ATT 47 POB 35 WP 35 COO 54 ATT 57 SBV 57 ADV 55 POB 52 VOB 52 WP 52 COO 59 CMP 67 ATT 63 ATT 65 ATT 63 RAD 61 CMP 61 RAD 60 POB 20 WP 
