新华社哈瓦那１月１１日电（记者孙光英）古巴１１日举行第五届全国人民政权代表大会代表选举，投票在全国３?３万多个投票站同时进行，选举６０１名全国人大代表和１１９２名省人大代表。
孙光英
新华社
1
45
新华社 哈瓦那 １月 １１日 电 （ 记者 孙光英 ） 古巴 １１日 举行 第五 届 全国 人民 政权 代表大会 代表 选举 ， 投票 在 全国 ３ ? ３万 多 个 投票站 同时 进行 ， 选举 ６０１ 名 全国 人大 代表 和 １１９２ 名 省 人大代表 。 
45
ni ns nt nt n wp n nh wp ns nt v m q n n n n n v wp v p n m wp m m q n d v wp v m q n j n c m q n n wp 
45
S-Ni S-Ns O O O O O S-Nh O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
45
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 8 WP 8 ATT 5 CMP 8 WP 12 SBV 12 ADV 5 VOB 14 ATT 18 ATT 17 ATT 17 ATT 18 ATT 19 ATT 20 SBV 12 VOB 12 WP 12 COO 22 CMP 25 ATT 23 POB 12 WP 29 ATT 27 RAD 30 ATT 32 SBV 32 ADV 12 COO 32 WP 32 COO 36 ATT 39 ATT 38 ATT 39 ATT 34 VOB 44 LAD 42 ATT 44 ATT 44 ATT 39 COO 5 WP 
