据新华社张北１月１７日电（记者景如月、张洪河、王金涛）记者在河北省张北县抗震救灾指挥部了解到，截至今天上午，重灾区张北县已接收到捐献救灾款１０００万余元，棉衣２０多万件，被褥８万多条，帐篷２７００顶，方便食品４００多万公斤，米面２０多万公斤，还接收到木材等大批物资。
景如月
新华社
1
74
据 新华社 张北 １月 １７日 电 （ 记者 景如月 、 张洪河 、 王金涛 ） 记者 在 河北省 张北县 抗震救灾 指挥部 了解 到 ， 截至 今天 上午 ， 重灾区 张北县 已 接收 到 捐献 救灾款 １０００万 余 元 ， 棉衣 ２０ 多 万 件 ， 被褥 ８万 多 条 ， 帐篷 ２７００ 顶 ， 方便 食品 ４００ 多 万 公斤 ， 米面 ２０ 多 万 公斤 ， 还 接收 到 木材 等 大批 物资 。 
74
p ni ns nt nt n wp n nh wp nh wp nh wp n p ns ns i n v v wp v nt nt wp n ns d v v v n m m q wp n m m m q wp n m m q wp n m q wp a n m m m q wp n m m m q wp d v v n u m n wp 
74
O S-Ni S-Ns O O O O O S-Nh O S-Nh O S-Nh O O O B-Ns E-Ns O O O O O O O O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
74
21 ADV 6 SBV 6 ADV 5 ATT 6 ADV 1 POB 9 WP 9 ATT 6 COO 9 WP 9 COO 11 WP 9 COO 9 WP 21 SBV 21 ADV 18 ATT 20 ATT 20 ATT 16 POB 0 HED 21 CMP 21 WP 31 ADV 26 ATT 24 POB 24 WP 29 ATT 31 SBV 31 ADV 21 COO 31 CMP 31 VOB 37 ATT 37 ATT 35 RAD 33 VOB 33 WP 43 ATT 42 ATT 40 RAD 43 ATT 33 COO 43 WP 48 ATT 48 ATT 46 RAD 68 SBV 48 WP 52 ATT 52 ATT 48 COO 48 WP 55 ATT 59 ATT 58 ATT 56 RAD 59 ATT 48 COO 59 WP 65 ATT 64 ATT 62 RAD 65 ATT 59 COO 65 WP 68 ADV 43 COO 68 CMP 73 ATT 70 RAD 73 ATT 69 POB 21 WP 
