新华社天津１２月３０日电（记者张淑英）一生中爱虎、画虎、研究虎整整６０年的著名画家慕凌飞，因病医治无效，于１２月１９日在天津溘然长逝，享年８５岁。
慕凌飞
新华社
0
43
新华社 天津 １２月 ３０日 电 （ 记者 张淑英 ） 一生 中 爱 虎 、 画 虎 、 研究 虎 整整 ６０ 年 的 著名 画家 慕凌飞 ， 因 病 医治 无效 ， 于 １２月 １９日 在 天津 溘然长逝 ， 享年 ８５ 岁 。 
43
ni ns nt nt n wp n nh wp n nd v n wp v n wp v n d m q u a n nh wp p n v v wp p nt nt p ns i wp n m q wp 
43
S-Ni S-Ns O O O O O S-Nh O O O O O O O O O O O O O O O O O S-Nh O O O O O O O O O O S-Ns O O O O O O 
43
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 8 WP 8 ATT 5 CMP 8 WP 11 ATT 26 ATT 26 ATT 12 VOB 15 WP 12 COO 15 VOB 18 WP 12 COO 18 VOB 22 ATT 22 ATT 25 ATT 22 RAD 25 ATT 26 ATT 30 SBV 26 WP 30 ADV 28 POB 5 VOB 30 CMP 30 WP 38 ADV 35 ATT 33 POB 38 ADV 36 POB 30 COO 38 WP 42 SBV 42 ATT 38 COO 5 WP 
