阿不来提?阿不都热西提当选新疆维吾尔自治区主席新华社乌鲁木齐一月十八日电新疆维吾尔自治区第九届人民代表大会第一次会议一月十八日选举阿木冬?尼牙孜（维吾尔族）为自治区人大常委会主任，李逢滋、海里且姆?斯拉木（女、维吾尔族）、许鹏、章恒、米吉提?纳斯尔（维吾尔族）、哈德斯?贾那布尔（哈萨克族）、胡吉汉?哈克莫夫（维吾尔族）、苏来衣曼（柯尔克孜族）、马建国（回族）为自治区人大常委会副主任；选举阿不来提?阿不都热西提（维吾尔族）为自治区主席，张云川、吾甫尔?阿不都拉（维吾尔族）、王怀玉、达列力汗?马米汗（哈萨克族）、熊辉银、买买提明?扎克尔（维吾尔族）、张舟、阿不都卡德尔?乃斯尔丁（维吾尔族）为自治区副主席；选举阿不都热依木?卡德尔（维吾尔族）为自治区高级人民法院院长。
米吉提?纳斯尔
新华社
0
151
阿不来提 ? 阿不都热西提 当选 新疆 维吾尔 自治区 主席 新华社 乌鲁木齐 一月 十八日 电 新疆 维吾尔 自治区 第九 届 人民 代表大会 第一 次 会议 一月 十八日 选举 阿木冬 ? 尼牙孜 （ 维吾尔族 ） 为 自治区 人大 常委会 主任 ， 李逢滋 、 海里且姆?斯拉木 （ 女 、 维吾尔族 ） 、 许鹏 、 章恒 、 米吉提 ? 纳斯尔 （ 维吾尔族 ） 、 哈德斯 ?贾那布尔 （ 哈萨克族 ） 、 胡吉汉 ? 哈克莫夫 （ 维吾尔族 ） 、 苏来衣曼 （ 柯尔克孜族 ） 、 马建国 （ 回族 ） 为 自治区 人大 常委会 副 主任 ； 选举 阿不来提 ? 阿不都热西提 （ 维吾尔族 ） 为 自治区 主席 ， 张云川 、 吾甫尔 ? 阿不都拉 （ 维吾尔族 ） 、 王怀玉 、 达列力汗 ? 马米汗 （ 哈萨克族 ） 、 熊辉银 、 买买提明 ?扎克尔 （ 维吾尔族 ） 、 张舟 、 阿不都卡德尔 ? 乃 斯尔丁 （ 维吾尔族 ） 为 自治区 副 主席 ； 选举 阿不都热依木 ? 卡德尔 （ 维吾尔族 ） 为 自治区 高级 人民法院 院长 。 
151
nh wp nh v ns nz n n ni ns nt nt n ns nz n m q n n m q n nt nt v nh wp nh wp nz wp v n j j n wp nh wp nh wp b wp nz wp wp nh wp nh wp nh wp nh wp nz wp wp nh nh wp nz wp wp nh wp nh wp nz wp wp nh wp nz wp wp nh wp nz wp v n j j b n wp v nh wp nh wp nz wp v n n wp nh wp nh wp nh wp nz wp wp nh wp nh wp nh wp nz wp wp nh wp nh nh wp nz wp wp nh wp nh wp v nh wp nz wp v n b n wp v nh wp nh wp nz wp v n a i n wp 
151
S-Nh O S-Nh O B-Ns I-Ns E-Ns O S-Ni S-Ns O O O B-Ns I-Ns E-Ns O O O O O O O O O O S-Nh O S-Nh O O O O O O O O O S-Nh O S-Nh O O O O O O S-Nh O S-Nh O S-Nh O S-Nh O O O O B-Nh E-Nh O O O O S-Nh O S-Nh O O O O S-Nh O O O O S-Nh O O O O O O O O O O O S-Nh O S-Nh O O O O O O O S-Nh O S-Nh O S-Nh O O O O S-Nh O S-Nh O S-Nh O O O O S-Nh O B-Nh E-Nh O O O O S-Nh O S-Nh O O S-Nh O O O O O O O O O S-Nh O S-Nh O O O O O O O O O 
151
4 SBV 1 WP 4 SBV 0 HED 7 ATT 7 ATT 8 ATT 4 VOB 13 SBV 13 ADV 12 ATT 13 ADV 4 VOB 16 ATT 16 ATT 20 ATT 18 ATT 20 ATT 20 ATT 23 ATT 22 ATT 23 ATT 27 ATT 25 ATT 27 ATT 27 ATT 13 VOB 4 WP 33 SBV 31 WP 29 COO 31 WP 4 COO 36 ATT 36 ATT 37 ATT 33 VOB 33 WP 33 COO 41 WP 39 COO 43 WP 39 COO 43 WP 43 COO 43 WP 48 WP 39 COO 48 WP 39 COO 50 WP 39 COO 39 WP 39 COO 56 WP 54 COO 56 WP 59 WP 39 COO 39 COO 62 WP 60 COO 62 WP 65 WP 39 COO 4 WP 81 SBV 69 WP 67 COO 69 WP 72 WP 67 COO 74 WP 72 COO 74 WP 77 WP 67 COO 79 WP 67 COO 79 WP 4 COO 83 ATT 84 ATT 86 ATT 86 ATT 81 VOB 4 WP 89 ATT 95 SBV 89 WP 89 COO 93 WP 91 COO 93 WP 4 COO 97 ATT 95 VOB 95 WP 95 COO 101 WP 99 COO 4 WP 129 SBV 105 WP 103 COO 105 WP 108 WP 103 COO 108 WP 103 COO 103 WP 129 SBV 114 WP 112 COO 114 WP 117 WP 112 COO 117 WP 112 COO 129 SBV 122 WP 129 SBV 122 WP 125 WP 122 COO 127 WP 122 COO 122 WP 4 COO 134 SBV 132 WP 130 COO 132 WP 129 COO 137 ATT 137 ATT 134 VOB 129 WP 140 ATT 146 SBV 140 WP 140 COO 144 WP 142 COO 144 WP 129 COO 149 ATT 149 ATT 150 ATT 146 VOB 4 WP 
