奥贝德说，欧佩克最近将其原油日产量从２５０３万桶上调到２７５０万桶的决定决不是原油价格下滑的主要因素，因为此前欧佩克的日产量据估计已达约２８００万桶。
奥贝德
欧佩克
0
40
奥贝德 说 ， 欧佩克 最近 将 其 原油 日产量 从 ２５０３万 桶 上调 到 ２７５０万 桶 的 决定 决不 是 原油 价格 下滑 的 主要 因素 ， 因为 此前 欧佩克 的 日产量 据 估计 已 达 约 ２８００万 桶 。 
40
nh v wp ni nt p r n n p m q v v m q u n d v n n v u b n wp c nt n u n p v d v d m q wp 
40
S-Nh O O S-Ni O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
40
2 SBV 0 HED 2 WP 13 SBV 13 ADV 13 ADV 9 ATT 9 ATT 6 POB 13 ADV 12 ATT 10 POB 18 ATT 13 CMP 16 ATT 14 POB 13 RAD 20 SBV 20 ADV 2 VOB 22 ATT 23 SBV 26 ATT 23 RAD 26 ATT 20 VOB 20 WP 36 ADV 36 ADV 32 ATT 30 RAD 36 SBV 36 ADV 33 POB 36 ADV 20 COO 38 ATT 39 ATT 36 VOB 2 WP 
