据胡氏兄弟交待，自１９９５年１１月２１日至１９９７年５月２７日，他们共编造了２７宗交通事故，伪造了种种医疗证明以及公安机关的鉴定、证明，向中保产险公司、太平洋保险公司、平安保险公司下属的营业机构骗取了１５０万元的赔款。
胡氏
中保产险公司
0
59
据 胡氏 兄弟 交待 ， 自 １９９５年 １１月 ２１日 至 １９９７年 ５月 ２７日 ， 他们 共 编造 了 ２７ 宗 交通 事故 ， 伪造 了 种种 医疗 证明 以及 公安 机关 的 鉴定 、 证明 ， 向 中保 产险 公司 、 太平洋 保险 公司 、 平安 保险 公司 下属 的 营业 机构 骗取 了 １５０万 元 的 赔款 。 
59
p nh n v wp p nt nt nt p nt nt nt wp r d v u m q n n wp v u q n v c n n u v wp v wp p j j n wp ns n n wp a n n v u v n v u m q u v wp 
59
O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-Ni I-Ni E-Ni O B-Ni I-Ni E-Ni O B-Ni I-Ni E-Ni O O O O O O O O O O O 
59
17 ADV 3 ATT 4 SBV 1 POB 1 WP 10 ADV 9 ATT 9 ATT 10 ADV 17 ADV 13 ATT 13 ATT 10 POB 10 WP 17 SBV 17 ADV 0 HED 17 RAD 20 ATT 22 ATT 22 ATT 17 VOB 17 WP 17 COO 24 RAD 28 ATT 28 SBV 24 VOB 33 ADV 31 ATT 33 ATT 31 RAD 28 VOB 35 WP 33 COO 33 WP 53 ADV 39 ATT 40 ATT 52 ATT 44 WP 44 ATT 44 ATT 40 COO 48 WP 47 ATT 48 ATT 40 COO 52 ATT 49 RAD 52 ATT 37 POB 33 COO 53 RAD 56 ATT 58 ATT 56 RAD 53 VOB 17 WP 
