新华社里约热内卢１月７日电（记者童炳强）据巴西《商业新闻》报日前报道，在刚刚过去的１９９７年，拉美国家共引进外部资金１１４６亿多美元，与上一年相比增长８?９５％，继续成为吸收外资最多的地区之一。
童炳强
新华社
1
55
新华社 里约热内卢 １月 ７日 电 （ 记者 童炳强 ） 据 巴西 《 商业 新闻 》 报 日前 报道 ， 在 刚刚 过去 的 １９９７年 ， 拉美 国家 共 引进 外部 资金 １１４６亿 多 美元 ， 与 上 一 年 相比 增长 ８ ? ９５％ ， 继续 成为 吸收 外资 最 多 的 地区 之一 。 
55
ni ns nt nt n wp n nh wp p ns wp n n wp n nt v wp p d v u nt wp j n d v nd n m m q wp p nd m q v v m wp m wp v v v n d a u n r wp 
55
S-Ni S-Ns O O O O O S-Nh O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
55
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 8 WP 8 ATT 5 CMP 8 WP 29 ADV 14 ATT 14 WP 14 ATT 16 ATT 14 WP 18 SBV 18 ADV 10 POB 10 WP 29 ADV 22 ADV 24 ATT 22 RAD 20 POB 20 WP 27 ATT 29 SBV 29 ADV 5 VOB 31 ATT 34 ATT 34 ATT 32 RAD 29 VOB 29 WP 41 ADV 39 ATT 39 ATT 36 POB 41 ADV 29 COO 41 VOB 29 WP 29 COO 44 WP 44 COO 46 COO 51 SBV 48 VOB 51 ADV 53 ATT 51 RAD 54 ATT 47 VOB 5 WP 
