新华社记者潘大成俄罗斯新版卢布１日开始上市，面值提高１０００倍，即新币１卢布与旧币１０００卢布等值，卢布对美元的汇率变为约６个卢布兑１美元，这是俄１９９１年以来的第三次货币改值。
潘大成
新华社
1
51
新华社 记者 潘大成 俄罗斯 新版 卢布 １日 开始 上市 ， 面值 提高 １０００ 倍 ， 即 新币 １ 卢布 与 旧币 １０００ 卢布 等值 ， 卢布 对 美元 的 汇率 变为 约 ６ 个 卢布 兑 １ 美元 ， 这 是 俄 １９９１年 以来 的 第三 次 货币 改 值 。 
51
ni n nh ns b n nt v v wp n v m q wp v n m n p n m n v wp n p n u n v d m q n v m q wp r v j nt nd u m q n v n wp 
51
S-Ni O S-Nh S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ns O O O O O O O O O 
51
2 ATT 3 ATT 8 SBV 6 ATT 6 ATT 8 SBV 8 ADV 0 HED 8 VOB 8 WP 12 SBV 8 COO 14 ATT 12 VOB 8 WP 8 COO 19 ATT 19 ATT 24 SBV 24 ADV 23 ATT 23 ATT 20 POB 16 VOB 24 WP 27 SBV 30 ATT 27 POB 27 RAD 31 SBV 24 COO 33 ATT 34 ATT 35 ATT 31 VOB 31 COO 38 ATT 36 VOB 31 WP 41 SBV 24 COO 50 ATT 44 ADV 50 ATT 44 RAD 47 ATT 50 ATT 50 ATT 50 ATT 41 VOB 8 WP 
