去年我在认真学习之余，也积极参加了青年志愿者活动，还被学院评为‘社会调查积极分子’???广东药学院冯彩霞……”
冯彩霞
广东药学院
1
33
去年 我 在 认真 学习 之 余 ， 也 积极 参加 了 青年 志愿者 活动 ， 还 被 学院 评为 ‘ 社会 调查 积极分子 ’ ? ? ? 广东 药学院 冯彩霞 …… ” 
33
nt r p a v u n wp d a v u n n v wp d p n v wp n v i wp wp wp wp ns n nh wp wp 
33
O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ns O S-Nh O O 
33
11 ADV 11 SBV 11 ADV 5 ADV 7 ATT 5 RAD 3 POB 3 WP 11 ADV 11 ADV 0 HED 11 RAD 14 ATT 15 ATT 11 VOB 11 WP 20 ADV 20 ADV 18 POB 11 COO 24 WP 24 ATT 24 ATT 20 VOB 24 WP 11 WP 11 WP 11 WP 30 ATT 31 ATT 11 COO 31 WP 11 WP 
