对新星石油公司今后的发展，邹家华提出了５点要求：第一，以党的十五大精神为指针，以邓小平理论武装头脑，认真落实中央经济工作会议精神，进一步解放思想，实事求是，切实推进“两个根本性转变”；第二，积极推进国有大中型企业现代企业制度建设，着力于转换机制，加快建立油公司体制，实行油公司、工程作业公司与基地服务公司的分离与改组；第三，把勘探主业抓住抓好，在投资有限的情况下，抓好老资源的二次开发利用，争取在油气勘探中取得新的发现和突破；第四，加快对外开放步伐，更多更好地利用国外资金、技术和管理经验，积极开拓国际市场；第五，处理好同各方面的关系，特别是同地方的关系。
邹家华
新星石油公司
0
167
对 新星 石油 公司 今后 的 发展 ， 邹家华 提出 了 ５ 点 要求 ： 第一 ， 以 党 的 十五大 精神 为 指针 ， 以 邓小平理论 武装 头脑 ， 认真 落实 中央 经济 工作 会议 精神 ， 进一步 解放思想 ， 实事求是 ， 切实 推进 “ 两 个 根本性 转变 ” ； 第二 ， 积极 推进 国有 大中型 企业 现代 企业 制度 建设 ， 着力 于 转换 机制 ， 加快 建立 油公司 体制 ， 实行 油公司 、 工程 作业 公司 与 基地 服务 公司 的 分离 与 改组 ； 第三 ， 把 勘探 主业 抓住 抓好 ， 在 投资 有限 的 情况 下 ， 抓好 老 资源 的 二 次 开发 利用 ， 争取 在 油气 勘探 中 取得 新 的 发现 和 突破 ； 第四 ， 加快 对外开放 步伐 ， 更 多 更 好 地 利用 国外 资金 、 技术 和 管理 经验 ， 积极 开拓 国际 市场 ； 第五 ， 处理 好 同 各 方面 的 关系 ， 特别 是 同 地方 的 关系 。 
167
p n n n nt u v wp nh v u m q n wp m wp p n u j n v n wp p n v n wp a v n n v n n wp d i wp i wp a v wp m q n v wp wp m wp a v v b n nt n n v wp v p v n wp v v n n wp v n wp n n n p n v n u v c v wp m wp p v n v v wp p v a u n nd wp v a n u m q v v wp v p n v nd v a u v c v wp m wp v i n wp d a d a u v nl n wp n c v n wp a v n n wp m wp v a p r n u n wp d v p n u n wp 
167
O B-Ni I-Ni E-Ni O O O O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-Ni I-Ni E-Ni O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
167
10 ADV 4 ATT 4 ATT 7 SBV 7 ATT 5 RAD 1 POB 1 WP 10 SBV 0 HED 10 RAD 13 ATT 14 ATT 10 VOB 14 WP 23 ADV 16 WP 23 ADV 22 ATT 19 RAD 22 ATT 18 POB 14 VOB 23 VOB 23 WP 28 ADV 26 POB 23 COO 28 VOB 28 WP 32 ADV 28 COO 34 ATT 35 ATT 36 ATT 37 ATT 32 VOB 28 WP 40 ADV 28 COO 40 WP 40 COO 28 WP 45 ADV 28 COO 50 WP 48 ATT 49 ATT 50 ATT 45 VOB 50 WP 23 WP 56 ADV 53 WP 56 ADV 23 COO 59 ATT 59 ATT 62 ATT 61 ATT 62 ATT 63 FOB 56 VOB 56 WP 56 COO 65 CMP 66 POB 67 VOB 56 WP 56 COO 70 VOB 73 ATT 71 VOB 56 WP 56 COO 86 ATT 80 WP 79 ATT 80 ATT 76 COO 84 LAD 84 ATT 84 ATT 76 COO 76 RAD 75 VOB 88 LAD 86 COO 56 WP 95 ADV 90 WP 95 ADV 94 ATT 92 POB 56 COO 95 COO 95 WP 105 ADV 100 SBV 102 ATT 100 RAD 103 ATT 98 POB 98 WP 95 COO 107 ATT 105 VOB 105 RAD 110 ATT 111 ADV 105 VOB 111 COO 105 WP 105 COO 119 ADV 117 FOB 118 ATT 115 POB 114 VOB 122 ATT 120 RAD 119 VOB 124 LAD 122 COO 23 WP 128 ADV 126 WP 23 COO 130 ATT 128 VOB 128 WP 133 ADV 137 ADV 135 ADV 133 COO 133 RAD 128 COO 139 ATT 137 VOB 141 WP 139 COO 143 LAD 144 ATT 139 COO 128 WP 147 ADV 128 COO 149 ATT 147 VOB 128 WP 153 ADV 151 WP 128 COO 153 CMP 159 ATT 157 ATT 155 POB 155 RAD 153 VOB 153 WP 162 ADV 166 ATT 166 ATT 163 POB 163 RAD 153 COO 10 WP 
