据新华社阿尔及尔１月２２日电（记者王连志）阿尔及利亚政府总理乌叶海亚２２日在议会回答国内安全形势质询时说，从１９９２年至１９９７年，在阿发生的恐怖犯罪活动中共有近２?６５万名平民和安全部队士兵死亡，约２?１万人受伤。
王连志
新华社
1
58
据 新华社 阿尔及尔 １月 ２２日 电 （ 记者 王连志 ） 阿尔及利亚 政府 总理 乌叶海亚 ２２日 在 议会 回答 国内 安全 形势 质询 时 说 ， 从 １９９２年 至 １９９７年 ， 在 阿 发生 的 恐怖 犯罪 活动 中 共有 近 ２ ? ６５万 名 平民 和 安全 部队 士兵 死亡 ， 约 ２ ? １万 人 受伤 。 
58
p ni ns nt nt n wp n nh wp ns n n nh nt p n v nl a n v n v wp p nt p nt wp p j v u a v v nd v a m wp m q n c a n n v wp d m wp m n v wp 
58
O S-Ni S-Ns O O O O O S-Nh O B-Ni E-Ni O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
58
24 ADV 6 SBV 6 ADV 5 ATT 6 ADV 1 POB 9 WP 9 ATT 6 CMP 9 WP 12 ATT 13 ATT 14 ATT 24 SBV 24 ADV 24 ADV 16 POB 23 ATT 21 ATT 21 ATT 18 VOB 18 VOB 16 POB 0 HED 24 WP 28 ADV 26 POB 39 ADV 28 POB 28 WP 33 ADV 31 POB 37 ATT 33 RAD 36 ATT 37 ATT 38 ATT 39 ADV 24 VOB 41 ATT 39 VOB 39 WP 44 ATT 45 ATT 50 SBV 49 LAD 48 ATT 49 ATT 45 COO 39 COO 50 WP 53 ATT 57 ADV 53 WP 56 ATT 57 SBV 50 COO 24 WP 
