新华社北京１月２０日电原第六机械工业部副部长、党组成员邓永清同志，因病于１９９８年１月７日在北京逝世，享年７７岁。
邓永清
新华社
0
31
新华社 北京 １月 ２０日 电 原 第六 机械 工业部 副 部长 、 党组 成员 邓永清 同志 ， 因 病 于 １９９８年 １月 ７日 在 北京 逝世 ， 享年 ７７ 岁 。 
31
ni ns nt nt n b m n n b n wp n n nh n wp p n p nt nt nt p ns v wp n m q wp 
31
S-Ni S-Ns O O O O B-Ni I-Ni E-Ni O O O O O S-Nh O O O O O O O O O S-Ns O O O O O O 
31
16 ATT 16 ATT 4 ATT 16 ATT 16 ATT 9 ATT 8 ATT 9 ATT 11 ATT 11 ATT 15 ATT 14 WP 14 ATT 11 COO 16 ATT 26 SBV 16 WP 26 ADV 18 POB 26 ADV 23 ATT 23 ATT 20 POB 26 ADV 24 POB 0 HED 26 WP 30 SBV 30 ATT 26 COO 26 WP 
