据新华社曼谷１月１４日电（记者熊平）泰国政府１３日决定继续履行其在东盟贸易区内所承担的义务，加速削减８０００多种产品的关税。
熊平
新华社
1
35
据 新华社 曼谷 １月 １４日 电 （ 记者 熊平 ） 泰国 政府 １３日 决定 继续 履行 其 在 东盟 贸易区 内 所 承担 的 义务 ， 加速 削减 ８０００ 多 种 产品 的 关税 。 
35
p ni ns nt nt n wp n nh wp ns n nt v v v r p ns n nd u v u n wp v v m m q n u n wp 
35
O S-Ni S-Ns O O O O O S-Nh O B-Ni E-Ni O O O O O O S-Ns O O O O O O O O O O O O O O O O 
35
14 ADV 6 SBV 6 ADV 5 ATT 6 ADV 1 POB 9 WP 9 ATT 6 CMP 9 WP 12 ATT 14 SBV 14 ADV 0 HED 14 VOB 15 COO 23 SBV 23 ADV 20 ATT 21 ATT 18 POB 23 LAD 25 ATT 23 RAD 16 VOB 15 WP 15 COO 27 VOB 31 ATT 29 RAD 32 ATT 34 ATT 32 RAD 28 VOB 14 WP 
