上海京剧院多年来作了多方位、多角度、多层次、多样式的试验，创作（包括改编整理）出像《曹操与杨修》、《盘丝洞》、《狸猫换太子》、《扈三娘与王英》、《潘月樵传奇》、《岐王梦》、《乾隆下江南》、《孽缘记》、《刑场上的婚礼》等剧目。
曹操
上海京剧院
0
83
上海 京剧院 多 年 来 作 了 多 方位 、 多角度 、 多 层次 、 多样式 的 试验 ， 创作 （ 包括 改编 整理 ） 出 像 《 曹操 与 杨修 》 、 《 盘丝洞 》 、 《 狸猫 换 太子 》 、 《 扈 三 娘 与 王英 》 、 《 潘月樵 传奇 》 、 《 岐 王 梦 》 、 《 乾隆 下 江南 》 、 《 孽 缘 记 》 、 《 刑场 上 的 婚礼 》 等 剧目 。 
83
ns n a q nd v u a n wp n wp a n wp b u v wp v wp v v v wp v p wp nh c nh wp wp wp n wp wp wp n v n wp wp wp v m n c nh wp wp wp nh n wp wp wp n n n wp wp wp nz v ns wp wp wp a n n wp wp wp n nd u n wp u n wp 
83
B-Ni E-Ni O O O O O O O O O O O O O O O O O O O O O O O O O O S-Nh O S-Nh O O O O O O O O O O O O O O O O O S-Nh O O O S-Nh O O O O O O O O O O O O S-Ns O O O O O O O O O O O O O O O O O 
83
2 ATT 6 SBV 4 ATT 6 ADV 4 RAD 0 HED 6 RAD 9 ATT 18 ATT 11 WP 9 COO 14 WP 14 ATT 9 COO 16 WP 9 COO 9 RAD 6 VOB 6 WP 6 COO 22 WP 20 CMP 22 VOB 23 COO 22 WP 20 CMP 26 CMP 29 WP 82 ATT 31 LAD 29 COO 29 WP 35 WP 35 WP 29 COO 35 WP 40 WP 40 WP 40 SBV 29 COO 40 VOB 40 WP 47 WP 47 WP 47 ATT 47 ATT 29 COO 49 LAD 47 COO 47 WP 54 WP 54 WP 54 ATT 29 COO 54 WP 60 WP 60 WP 60 ATT 60 ATT 29 COO 60 WP 65 WP 65 WP 65 SBV 29 COO 65 VOB 65 WP 72 WP 72 WP 71 ATT 72 ATT 29 COO 72 WP 79 WP 79 WP 77 ATT 79 ATT 77 RAD 29 COO 79 WP 29 RAD 27 POB 6 WP 
