阳宝华，５１岁，大学文化，曾任衡阳市委常委、副市长，益阳地委副书记、行署专员，益阳市委副书记、市长，１９９５年４月调任岳阳市委书记。
阳宝华
岳阳市委
1
39
阳宝华 ， ５１ 岁 ， 大学 文化 ， 曾 任 衡阳 市委 常委 、 副 市长 ， 益阳 地委 副 书记 、 行署 专员 ， 益阳 市委 副 书记 、 市长 ， １９９５年 ４月 调任 岳阳 市委 书记 。 
39
nh wp m q wp n n wp d v ns n n wp b n wp ns n b n wp n n wp ns n b n wp n wp nt nt v ns n n wp 
39
S-Nh O O O O O O O O O B-Ni E-Ni O O O O O B-Ni E-Ni O O O O O O B-Ni E-Ni O O O O O O O O B-Ni E-Ni O O 
39
4 SBV 1 WP 4 ATT 0 HED 4 WP 7 ATT 4 COO 7 WP 10 ADV 4 COO 12 ATT 13 ATT 10 VOB 16 WP 16 ATT 13 COO 4 WP 19 ATT 21 ATT 21 ATT 4 COO 24 WP 24 ATT 21 COO 4 WP 27 ATT 29 ATT 29 ATT 4 COO 31 WP 29 COO 4 WP 34 ATT 35 ADV 4 COO 37 ATT 38 ATT 35 VOB 4 WP 
