公安部消防局局长长孙介绍，去年全国公安消防部队共出动灭火１４万余起，出动警力２００多万人次，抢救被困人员５６００多人。
长孙
公安部消防局
1
33
公安部 消防局 局长 长孙 介绍 ， 去年 全国 公安 消防 部队 共 出动 灭火 １４万 余 起 ， 出动 警力 ２００ 多 万 人次 ， 抢救 被 困 人员 ５６００ 多 人 。 
33
ni n n nh v wp nt n n b n d v v m m q wp v n m m m q wp v p a n m m n wp 
33
B-Ni E-Ni O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
33
2 ATT 3 ATT 4 ATT 5 SBV 0 HED 5 WP 13 ADV 11 ATT 11 ATT 11 ATT 13 SBV 13 ADV 5 VOB 13 COO 17 ATT 15 RAD 14 CMP 13 WP 13 COO 24 ATT 23 ATT 21 RAD 24 ATT 19 VOB 13 WP 13 COO 29 ATT 29 ATT 32 ATT 32 ATT 30 RAD 26 VOB 5 WP 
