本报讯记者李长云报道：１９９７至１９９８全国排球联赛战罢第三轮，升班马河南男排和上海男排在１月１０日和１１日两天的比赛中，分别两胜湖北男排和辽宁男排，已跃升积分榜前两位。
李长云
辽宁男排
0
50
本报 讯 记者 李长云 报道 ： １９９７ 至 １９９８ 全国 排球 联赛 战罢 第三 轮 ， 升班马 河南 男排 和 上海 男排 在 １月 １０日 和 １１日 两 天 的 比赛 中 ， 分别 两 胜 湖北 男排 和 辽宁 男排 ， 已 跃 升 积分榜 前 两 位 。 
50
r n n nh v wp m p m n n n v m q wp n ns n c ns n p nt nt c nt m q u v nd wp d m v ns n c ns n wp d v v n nd m q wp 
50
O O O S-Nh O O O O O O O O O O O O O B-Ni E-Ni O B-Ni E-Ni O O O O O O O O O O O O O O B-Ni E-Ni O B-Ni E-Ni O O O O O O O O O 
50
2 SBV 0 HED 4 ATT 5 SBV 2 COO 2 WP 8 ADV 13 ADV 12 ATT 12 ATT 12 ATT 8 POB 2 VOB 15 ATT 13 VOB 13 WP 19 ATT 19 ATT 36 SBV 22 LAD 22 ATT 36 SBV 36 ADV 25 ATT 29 ATT 27 LAD 25 COO 29 ATT 31 ATT 29 RAD 32 ATT 23 POB 23 WP 36 ADV 36 ADV 13 COO 38 ATT 36 VOB 41 LAD 41 ATT 38 COO 36 WP 44 ADV 36 COO 44 CMP 47 ATT 49 ATT 49 ATT 45 VOB 2 WP 
