本报北京１月９日讯记者赵志文报道：记者从海关总署获悉，１９９７年，我国外贸进出口总值达３２５０．６亿美元，比１９９６年（下同）增长１２．１％，成为自１９８３年以来连续第十五个增长年。
赵志文
海关总署
0
42
本报 北京 １月 ９日 讯 记者 赵志文 报道 ： 记者 从 海关 总署 获悉 ， １９９７年 ， 我国 外贸 进出口 总值 达 ３２５０．６亿 美元 ， 比 １９９６年 （ 下同 ） 增长 １２．１％ ， 成为 自 １９８３年 以来 连续 第十五 个 增长年 。 
42
r ns nt nt n n nh v wp n p n n v wp nt wp n n v n v m q wp p nt wp v wp v m wp v p nt nd a m q n wp 
42
O S-Ns O O O O S-Nh O O O O B-Ni E-Ni O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
42
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 7 ATT 8 SBV 5 COO 8 WP 14 SBV 14 ADV 13 ATT 11 POB 8 VOB 14 WP 22 ADV 16 WP 19 ATT 21 ATT 21 ATT 22 SBV 14 COO 24 ATT 22 VOB 22 WP 31 ADV 26 POB 29 WP 27 COO 29 WP 22 COO 31 VOB 22 WP 22 COO 41 ATT 37 ADV 35 POB 41 ATT 40 ATT 41 ATT 34 VOB 5 WP 
