据新华社马尼拉１月１５日电（记者宁述勇）最近５个交易日以来，菲律宾外汇市场上比索持续走强，１４日比索与美元汇率从４６．５比索兑换１美元的最低点回升至４２．６比索兑换１美元，５天之内反弹约８％。
宁述勇
新华社
1
53
据 新华社 马尼拉 １月 １５日 电 （ 记者 宁述勇 ） 最近 ５ 个 交易日 以来 ， 菲律宾 外汇 市场 上 比索 持续 走 强 ， １４日 比索 与 美元 汇率 从 ４６．５ 比索 兑换 １ 美元 的 最低点 回升 至 ４２．６ 比索 兑换 １ 美元 ， ５ 天 之内 反弹 约 ８％ 。 
53
p ni ns nt nt n wp n nh wp nt m q n nd wp ns n n nd n v v a wp nt n c n n p m q v m q u n v v m q v m q wp m q nd v d m wp 
53
O S-Ni S-Ns O O O O O S-Nh O O O O O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
53
0 HED 6 SBV 6 ADV 5 ATT 6 ADV 1 POB 9 WP 9 ATT 6 COO 9 WP 14 ATT 13 ATT 14 ATT 15 ATT 23 ADV 15 WP 19 ATT 19 ATT 20 ATT 21 ATT 23 SBV 23 ADV 6 VOB 23 CMP 23 WP 30 ATT 30 ATT 29 LAD 27 COO 39 SBV 34 ADV 33 ATT 31 POB 38 ATT 36 ATT 34 VOB 34 RAD 39 SBV 23 COO 39 CMP 42 ATT 43 SBV 40 POB 45 ATT 43 VOB 43 WP 48 ATT 49 ATT 50 ADV 43 COO 52 ATT 50 VOB 1 WP 
