如今矗立在“平民”院内的，除了“姚焕章大楼”，还有“广华堂”、“文池楼”、“天祥楼”、“天后楼”、“乎夫楼”、“群芳楼”、“联建楼”等２０余幢，造型各异、功能不同又毗连一片的豪华建筑群，是境外中华儿女对俞福柏和他领导下的平民医院有口皆碑的医德医风的隆重回报！
姚焕章
平民医院
0
85
如今 矗立 在 “ 平民 ” 院内 的 ， 除了 “ 姚焕章 大楼 ” ， 还有 “ 广华堂 ” 、 “ 文池楼 ” 、 “ 天祥楼 ” 、 “ 天后 楼 ” 、 “ 乎夫楼 ” 、 “ 群芳 楼 ” 、 “ 联 建 楼 ” 等 ２０ 余 幢 ， 造型各异 、 功能 不同 又 毗连 一 片 的 豪华 建筑群 ， 是 境外 中华 儿女 对 俞福柏 和 他 领导 下 的 平民 医院 有口皆碑 的 医德 医风 的 隆重 回报 ！ 
85
nt v p wp n wp nl u wp p wp nh n wp wp v wp n wp wp wp n wp wp wp n wp wp wp n n wp wp wp n wp wp wp n n wp wp wp v v n wp u m m q wp i wp n a c v m q u a n wp v nl nz n p nh c r v nd u n n i u n n u a v wp 
85
O O O O O O O O O O O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Nh O O O O O B-Ni E-Ni O O O O O O O O 
85
2 ADV 0 HED 2 CMP 5 WP 7 ATT 5 WP 3 POB 2 RAD 2 WP 16 ADV 13 WP 13 ATT 10 POB 13 WP 10 WP 2 COO 18 WP 51 ATT 18 WP 22 WP 22 WP 18 COO 22 WP 26 WP 26 WP 18 COO 26 WP 31 WP 31 WP 31 ATT 18 COO 31 WP 35 WP 35 WP 18 COO 35 WP 40 WP 40 WP 40 ATT 18 COO 40 WP 44 WP 44 WP 18 COO 44 COO 45 VOB 44 WP 18 RAD 51 ATT 49 RAD 16 VOB 51 WP 51 COO 55 WP 56 SBV 53 COO 58 ADV 53 COO 60 ATT 63 ATT 60 RAD 63 ATT 58 VOB 53 WP 16 COO 68 ATT 68 ATT 84 ATT 84 ATT 69 POB 81 LAD 73 ATT 74 ATT 77 ATT 74 RAD 77 ATT 78 SBV 81 ATT 78 RAD 81 ATT 70 COO 69 RAD 84 ATT 65 VOB 2 WP 
