韩清忠罗锡亮李亚南短短８年，衮州矿业集团公司东滩煤矿???一个名不见经传的新矿一飞冲天，成为“中国第一矿”：这个设计年产能力４００万吨的矿井，去年总产达５００万吨，综采工作面单产达４１０万吨，摘取了１９９７年全国特大型矿井年产量和综采工作面单产两个“全国第一”，而且全员效率达每工１１吨，实现利润２．５亿元。
罗锡亮
衮州矿业集团公司东滩煤矿
0
83
韩清忠 罗锡亮 李亚南 短短 ８ 年 ， 衮州 矿业 集团公司 东滩 煤矿 ? ? ? 一个 名不见经传 的 新 矿 一飞冲天 ， 成为 “ 中国 第一 矿 ” ： 这个 设计 年产 能力 ４００万 吨 的 矿井 ， 去年 总产 达 ５００万 吨 ， 综采 工作面 单产 达 ４１０万 吨 ， 摘取 了 １９９７年 全国 特大型 矿井 年产量 和 综采 工作面 单产 两 个 “ 全国 第一 ” ， 而且 全员 效率 达 每 工 １１ 吨 ， 实现 利润 ２．５亿 元 。 
83
nh nh nh z m q wp ns n n ns n wp wp wp m i u a n i wp v wp ns m n wp wp r v v n m q u n wp nt n v m q wp v n n v m q wp v u nt n b n n c v n n m q wp n m wp wp c n n v r n m q wp v n m q wp 
83
S-Nh O S-Nh O O O O B-Ni I-Ni I-Ni I-Ni E-Ni O O O O O O O O O O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
83
2 ATT 3 ATT 21 SBV 6 ATT 6 ATT 21 ADV 6 WP 10 ATT 10 ATT 12 ATT 12 ATT 21 SBV 12 WP 12 WP 12 WP 20 ATT 20 ATT 17 RAD 20 ATT 21 SBV 0 HED 21 WP 21 COO 27 WP 27 ATT 27 ATT 23 VOB 27 WP 23 WP 33 ATT 33 ATT 33 ATT 35 SBV 35 ATT 37 ATT 35 RAD 41 SBV 37 WP 41 ADV 41 SBV 23 COO 43 ATT 41 VOB 41 WP 46 ATT 47 ATT 48 SBV 41 COO 50 ATT 48 VOB 41 WP 41 COO 52 RAD 67 ADV 57 ATT 57 ATT 58 ATT 67 SBV 62 LAD 61 ATT 62 ATT 58 COO 64 ATT 67 ATT 67 WP 67 ATT 52 VOB 67 WP 41 WP 73 ADV 72 ATT 73 SBV 41 COO 75 ATT 77 ATT 77 ATT 73 VOB 73 WP 73 COO 82 ATT 82 ATT 79 VOB 21 WP 
