上海市闵行区一家曾年创利１２０万元的手工艺品大企业，却在吴厂长的私心经营下成了濒临倒闭的亏损大户，检察官从吴厂长处搜出他给自己发奖金的白条便有厚厚一沓；在上海一家燎原灯具厂的联营厂，厂长、会计、出纳相互勾结，用支票提取现金，再以假发票冲账，共同贪污、侵占国有资产达７０余万元；负责加工国家某尖端科技项目的一家公司计划处魏副处长，利用手中职权，在核拨加工费时，为了３．５万元的好处费便舍近求远、舍低求高，把原本只需要２５０万元的加工标的，费用提高了整整一倍，变成了５０２万元……国有资产，成了经济犯罪分子手中的“摇钱树”，转手一倒，国有资产便改换了门庭，从姓“公”变成了姓“私”。
吴厂长
燎原灯具厂
0
185
上海市 闵行区 一 家 曾 年 创利 １２０万 元 的 手工艺品 大 企业 ， 却 在 吴 厂长 的 私心经营 下 成 了 濒临 倒闭 的 亏损 大户 ， 检察官 从 吴厂 长处 搜 出 他 给 自己 发 奖金 的 白条 便 有 厚厚 一 沓 ； 在 上海 一 家 燎原 灯具 厂 的 联营厂 ， 厂长 、 会计 、 出纳 相互 勾结 ， 用 支票 提取 现金 ， 再 以 假 发票 冲账 ， 共同 贪污 、 侵占 国有 资产 达 ７０ 余 万 元 ； 负责 加工 国家 某 尖端 科技 项目 的 一 家 公司 计划处 魏 副 处长 ， 利用 手中 职权 ， 在 核拨 加工费 时 ， 为了 ３．５万 元 的 好处费 便 舍近求远 、 舍 低 求 高 ， 把 原本 只 需要 ２５０万 元 的 加工 标的 ， 费用 提高 了 整整 一 倍 ， 变成 了 ５０２万 元 …… 国有 资产 ， 成 了 经济 犯罪分子 手中 的 “ 摇钱树 ” ， 转手 一 倒 ， 国有 资产 便 改换 了 门庭 ， 从 姓 “ 公 ” 变成 了 姓 “ 私 ” 。 
185
ns ns m q d q v m q u n a n wp d p nh n u v v v u v v u v n wp n p n n v v r p r v n u n d v z m q wp p ns m q nz n n u n wp n wp n wp n d v wp p n v n wp d p a n v wp d v wp v v n v m m m q wp v v n r b n n u m q n n nh b n wp v nl n wp p v n n wp p m q u n d i wp v a v a wp p d d v m q u v n wp n v u d m q wp v u m q wp v n wp v u n n nl u wp n wp wp v d v wp v n d v u n wp p v wp n wp v u v wp a wp wp 
185
B-Ns E-Ns O O O O O O O O O O O O O O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ns O O B-Ni I-Ni E-Ni O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
185
2 ATT 4 ATT 4 ATT 13 ATT 6 ATT 7 ADV 13 ATT 9 ATT 7 VOB 7 RAD 13 ATT 13 ATT 34 SBV 13 WP 34 ADV 34 ADV 18 ATT 20 ATT 18 RAD 16 POB 20 CMP 21 CMP 22 RAD 28 ATT 24 VOB 25 RAD 28 ATT 21 VOB 16 WP 34 SBV 34 ADV 33 ATT 31 POB 0 HED 34 CMP 39 SBV 39 ADV 37 POB 42 ATT 39 VOB 39 RAD 34 VOB 44 ADV 34 COO 47 ATT 47 ATT 44 VOB 34 WP 57 ATT 55 ATT 52 ATT 55 ATT 55 ATT 55 ATT 49 POB 49 RAD 65 SBV 57 WP 65 SBV 61 WP 59 COO 63 WP 59 COO 65 ADV 34 COO 65 WP 69 ADV 67 POB 65 COO 69 VOB 65 WP 76 ADV 76 ADV 75 ATT 73 POB 65 COO 76 WP 79 ADV 76 COO 81 WP 83 ATT 83 ATT 84 SBV 79 COO 87 ATT 85 RAD 88 ATT 84 VOB 65 WP 100 ATT 90 VOB 96 ATT 96 ATT 95 ATT 96 ATT 91 VOB 90 RAD 99 ATT 100 ATT 101 ATT 104 ATT 104 ATT 104 ATT 106 SBV 104 WP 65 COO 108 ATT 106 VOB 106 WP 121 ADV 113 ATT 111 VOB 110 POB 110 WP 121 ADV 117 ATT 119 ATT 117 RAD 115 POB 121 ADV 106 COO 123 WP 121 COO 123 VOB 123 COO 125 VOB 121 WP 131 ADV 131 ADV 131 ADV 121 COO 133 ATT 136 ATT 133 RAD 136 ATT 131 VOB 131 WP 139 SBV 131 COO 139 RAD 142 ATT 143 ATT 139 CMP 139 WP 139 COO 145 RAD 148 ATT 145 VOB 139 WP 151 ATT 153 SBV 151 WP 139 COO 153 RAD 156 ATT 157 ATT 160 ATT 157 RAD 160 WP 153 VOB 160 WP 153 WP 153 COO 165 ADV 163 COO 163 WP 168 ATT 170 SBV 170 ADV 163 COO 170 RAD 170 VOB 170 WP 179 ADV 174 POB 177 WP 175 VOB 177 WP 170 COO 179 RAD 179 VOB 183 WP 181 VOB 183 WP 34 WP 
