１０时４５分，随着中国纺织总会会长石万鹏一声“压锭开始”，巨大的吸盘立即吞噬掉这些残缺的“身躯”，在机器的轰鸣声中，重锤狠狠砸下。
石万鹏
中国纺织总会
1
41
１０时 ４５分 ， 随着 中国 纺织 总会 会长 石万鹏 一 声 “ 压锭 开始 ” ， 巨大 的 吸盘 立即 吞噬 掉 这些 残缺 的 “ 身躯 ” ， 在 机器 的 轰鸣声 中 ， 重 锤 狠狠 砸 下 。 
41
nt nt wp p ns n n n nh m q wp v v wp wp a u n d v v r v u wp n wp wp p n u n nd wp a n d v v wp 
41
O O O O B-Ni I-Ni E-Ni O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
41
2 ATT 21 ADV 2 WP 21 ADV 7 ATT 7 ATT 8 ATT 9 ATT 14 SBV 11 ATT 14 ATT 14 WP 14 SBV 4 POB 14 WP 4 WP 19 ATT 17 RAD 21 SBV 21 ADV 0 HED 21 CMP 27 ATT 27 ATT 24 RAD 27 WP 21 VOB 27 WP 21 WP 39 ADV 33 ATT 31 RAD 34 ATT 30 POB 30 WP 37 ATT 39 SBV 39 ADV 21 COO 39 CMP 21 WP 
