据新华社北京１月１１日电（记者张宿堂、王雷鸣）依照宪法和选举法的规定，全国、省（自治区、直辖市）、设区的市（自治州）、县（不设区的市、市辖区、自治县）、乡（民族乡、镇）人民代表大会代表换届选举工作目前在全国各地全面展开。
张宿堂
新华社
1
68
据 新华社 北京 １月 １１日 电 （ 记者 张宿堂 、 王雷鸣 ） 依照 宪法 和 选举法 的 规定 ， 全国 、 省 （ 自治区 、 直辖市 ） 、 设 区 的 市 （ 自治州 ） 、 县 （ 不 设 区 的 市 、 市辖区 、 自治县 ） 、 乡 （ 民族乡 、 镇 ） 人民 代表大会 代表 换届 选举 工作 目前 在 全国 各地 全面 展开 。 
68
p ni ns nt nt n wp n nh wp nh wp p n c n u n wp n wp n wp n wp n wp wp v n u n wp n wp wp n wp d v n u n wp n wp n wp wp n wp n wp n wp n n n v v v nt p n r a v wp 
68
O S-Ni S-Ns O O O O O S-Nh O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
68
59 ADV 6 SBV 6 ADV 5 ATT 6 ADV 1 POB 9 WP 9 ATT 6 CMP 11 WP 9 COO 9 WP 59 ADV 18 ATT 16 LAD 14 COO 14 RAD 13 POB 13 WP 32 ATT 22 WP 20 COO 24 WP 20 COO 26 WP 24 COO 24 WP 29 WP 20 COO 29 VOB 20 RAD 57 ATT 34 WP 32 COO 34 WP 37 WP 32 COO 40 WP 40 ADV 32 COO 40 VOB 40 RAD 40 VOB 45 WP 43 COO 47 WP 43 COO 40 WP 50 WP 32 COO 52 WP 32 COO 54 WP 52 COO 52 WP 57 ATT 58 ATT 59 SBV 0 HED 59 COO 59 COO 67 ADV 67 ADV 65 ATT 63 POB 67 ADV 59 COO 59 WP 
