本报上海１月２３日电记者吴焰报道：浦东钢铁（集团）公司的炼钢炉今天上午成了全国纺织压锭大战打响的见证人：１２万锭落后棉纱锭在庞大的机器摧毁下，彻底“粉身碎骨”，回炉报废，实实在在地敲响了国务院要求的“３年压锭１０００万”的第一锤。
吴焰
浦东钢铁（集团）公司
0
65
本报 上海 １月 ２３日 电 记者 吴焰 报道 ： 浦东 钢铁 （ 集团 ） 公司 的 炼钢炉 今天 上午 成 了 全国 纺织 压锭 大战 打响 的 见证人 ： １２万 锭 落后 棉纱锭 在 庞大 的 机器 摧毁 下 ， 彻底 “ 粉身碎骨 ” ， 回炉 报废 ， 实实在在 地 敲响 了 国务院 要求 的 “ ３ 年 压锭 １０００万 ” 的 第一 锤 。 
65
r ns nt nt n n nh v wp ns n wp n wp n u n nt nt v u n n v n v u n wp m q a n p a u n v nd wp a wp i wp wp v v wp z u v u ni v u wp m q v m wp u m q wp 
65
O S-Ns O O O O S-Nh O O B-Ni I-Ni I-Ni I-Ni I-Ni E-Ni O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ni O O O O O O O O O O O O 
65
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 7 ATT 8 SBV 5 COO 5 WP 11 ATT 15 ATT 13 WP 11 COO 13 WP 17 ATT 15 RAD 38 SBV 19 ATT 38 ADV 38 ADV 20 RAD 25 ATT 25 ATT 25 ATT 26 SBV 28 ATT 26 RAD 38 SBV 28 WP 31 ATT 33 ATT 33 ATT 38 SBV 38 ADV 37 ATT 35 RAD 38 SBV 5 VOB 38 CMP 38 WP 43 ADV 43 WP 38 COO 43 WP 43 WP 43 COO 46 COO 46 WP 51 ADV 49 RAD 43 COO 51 RAD 54 SBV 64 ATT 54 RAD 60 WP 58 ATT 60 ATT 60 ATT 64 ATT 60 WP 60 RAD 64 ATT 51 VOB 5 WP 
