即环境优势，上海是我国的商业中心、物资贸易中心和国家级要素市场聚集地，其经济发展具有特有的龙头效应，这使证券市场发展留有较大的空间；政策优势，努力把上海建设成为国际金融中心是党中央国务院确定的战略目标，小平同志也对上海国际金融中心的建设寄予厚望，目前上海金融体系较为完备、各类金融机构最多、金融人才汇聚，证券市场发展有较足的后劲；区位优势，全国经济最发达的城市???上海、全国最大的经济区域???长江三角洲和全国最具辐射力的黄金水道???长江流域为上海证券市场提供了强大的经济腹地，同时，上海证券市场地处中国大陆和环太平洋最佳位置及全球三大时区的中枢，具有较强的市场辐射力；功能优势，市场业务广泛，股票、债券、基金市场共同发展，证券市场有较好的综合性。
小平
上海国际金融中心
0
199
即 环境 优势 ， 上海 是 我国 的 商业 中心 、 物资 贸易 中心 和 国家级 要素 市场 聚集地 ， 其 经济 发展 具有 特有 的 龙头 效应 ， 这 使 证券 市场 发展 留 有 较 大 的 空间 ； 政策 优势 ， 努力 把 上海 建设 成为 国际 金融 中心 是 党中央 国务院 确定 的 战略 目标 ， 小平 同志 也 对 上海 国际 金融 中心 的 建设 寄予 厚望 ， 目前 上海 金融 体系 较为 完备 、 各类 金融 机构 最 多 、 金融 人才 汇聚 ， 证券 市场 发展 有 较 足 的 后劲 ； 区位 优势 ， 全国 经济 最 发达 的 城市 ? ? ? 上海 、 全国 最 大 的 经济 区域 ? ? ? 长江 三角洲 和 全国 最 具 辐射力 的 黄金水道 ? ? ? 长江 流域 为 上海 证券 市场 提供 了 强大 的 经济 腹地 ， 同时 ， 上海 证券 市场 地处 中国 大陆 和 环 太平洋 最佳 位置 及 全球 三 大 时区 的 中枢 ， 具有 较 强 的 市场 辐射力 ； 功能 优势 ， 市场 业务 广泛 ， 股票 、 债券 、 基金 市场 共同 发展 ， 证券 市场 有 较 好 的 综合性 。 
199
v n n wp ns v n u n n wp n v n c b n n n wp r n v v b u n n wp r v n n v v v d a u n wp n n wp a p ns v v n n n v ni ni v u n n wp nh n d p ns n n n u v v n wp nt ns n n d a wp r n n d a wp n n v wp n n v v d a u n wp n n wp n n d a u n wp wp wp ns wp n d a u n n wp wp wp ns n c n d v n u n wp wp wp ns n p ns n n v u a u n n wp c wp ns n n v ns n c v ns z n c n m a n u n wp v d a u n n wp n n wp n n a wp n wp n wp n n d v wp n n v d a u n wp 
199
O O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ns O O O O O O B-Ni E-Ni O O O O O S-Nh O O O B-Ni I-Ni I-Ni E-Ni O O O O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ns O O O O O O O O O O B-Ns E-Ns O O O O O O O O O O B-Ns E-Ns O S-Ns O O O O O O O O O O O S-Ns O O O S-Ns O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
199
141 ADV 3 ATT 1 VOB 1 WP 6 SBV 1 COO 10 ATT 7 RAD 10 ATT 6 VOB 14 WP 13 ATT 14 ATT 10 COO 19 LAD 17 ATT 18 ATT 19 ATT 10 COO 6 WP 22 ATT 23 SBV 24 SBV 6 COO 28 ATT 25 RAD 28 ATT 24 VOB 6 WP 31 SBV 6 COO 33 ATT 31 DBL 31 VOB 34 COO 35 CMP 38 ADV 40 ATT 38 RAD 36 VOB 6 WP 43 ATT 49 SBV 43 WP 49 SBV 49 ADV 48 ATT 46 POB 6 COO 51 ATT 52 ATT 49 VOB 71 ADV 55 ATT 56 SBV 59 ATT 56 RAD 59 ATT 53 VOB 53 WP 62 ATT 71 SBV 71 ADV 71 ADV 68 ATT 68 ATT 68 ATT 70 ATT 68 RAD 64 POB 49 COO 71 VOB 71 WP 79 ADV 77 ATT 77 ATT 79 SBV 79 ADV 71 COO 85 WP 83 ATT 83 ATT 85 SBV 85 ADV 79 COO 88 WP 88 ATT 79 COO 79 COO 79 WP 92 ATT 93 FOB 94 SBV 79 COO 96 ADV 98 ATT 96 RAD 94 VOB 71 WP 101 ATT 71 COO 101 WP 104 ATT 106 SBV 106 ADV 108 ATT 106 RAD 101 COO 49 WP 6 WP 6 WP 119 ATT 116 WP 116 SBV 116 ADV 119 ATT 116 RAD 119 ATT 6 VOB 119 WP 1 WP 1 WP 124 ATT 131 ATT 126 LAD 128 SBV 128 ADV 131 ATT 128 VOB 128 RAD 1 COO 131 WP 1 WP 1 WP 136 ATT 141 SBV 141 ADV 140 ATT 140 ATT 137 POB 0 HED 141 RAD 146 ATT 143 RAD 146 ATT 141 VOB 141 WP 153 ADV 148 WP 152 ATT 152 ATT 153 SBV 141 COO 155 ATT 153 VOB 157 LAD 155 COO 157 VOB 160 ATT 167 ATT 165 LAD 165 ATT 164 ATT 165 ATT 160 COO 160 RAD 153 VOB 141 WP 141 COO 171 ADV 174 ATT 171 RAD 174 ATT 169 VOB 141 WP 177 ATT 181 SBV 177 WP 180 ATT 181 SBV 141 COO 181 WP 190 SBV 185 WP 183 COO 188 WP 188 ATT 183 COO 190 ADV 181 COO 190 WP 193 ATT 194 SBV 181 COO 196 ADV 198 ATT 196 RAD 194 VOB 141 WP 
