另外４项的冠军为，女子２００米蝶泳：澳大利亚选手奥尼尔；男子２００米仰泳：美国选手克拉泽博格；男子１５００米：澳大利亚选手哈科特；男子４×１００米混合泳接力：澳大利亚队。
奥尼尔
澳大利亚队
1
41
另外 ４ 项 的 冠军 为 ， 女子 ２００ 米 蝶泳 ： 澳大利亚 选手 奥尼尔 ； 男子 ２００ 米 仰泳 ： 美国 选手 克拉泽博格 ； 男子 １５００ 米 ： 澳大利亚 选手 哈科特 ； 男子 ４×１００ 米 混合泳 接力 ： 澳大利亚队 。 
41
r m q u n v wp n m q n wp ns n nh wp n m q v wp ns n nh wp n m q wp ns n nh wp n m q n v wp ni wp 
41
O O O O O O O O O O O O S-Ns O S-Nh O O O O O O S-Ns O S-Nh O O O O O S-Ns O S-Nh O O O O O O O S-Ni O 
41
3 ATT 3 ATT 5 ATT 3 RAD 6 SBV 0 HED 6 WP 11 ATT 10 ATT 11 ATT 6 COO 11 WP 14 ATT 15 ATT 11 COO 6 WP 20 ATT 19 ATT 20 ATT 24 ATT 20 WP 23 ATT 24 ATT 6 COO 24 WP 28 SBV 28 ATT 24 COO 28 WP 31 ATT 32 ATT 28 COO 32 WP 37 ATT 36 ATT 37 ATT 38 SBV 32 COO 38 WP 38 VOB 6 WP 
