然而，也有一些商家，却在提高自己的文化品位上大做文章：上海南京路新世界商厦，在大堂里放置了一座根雕雄狮，营造出一个充满文化氛围的购物环境（图为新华社记者陈飞摄）；北京有的商城，在门口敲开了威风锣鼓，配上年画、对联，使顾客感受到浓郁的民族特色（图为刘凤山摄）；原先只有在Ｔ型台上才能欣赏到的时装表演，也出现在许多商厦门前；离圣诞节还有一个多月，不少宾馆饭店就在大堂摆出了缀满礼物的圣诞树；上海一家房地产公司推出“文化园区”新概念，他们开发的新明星花园，文化、商业设施占了１万平方米，不仅吸引了不少文化名人，而且成了热销楼盘……将文化引入商业营销，也许并不会立竿见影，但是给消费者留下注重文化的印象有何不好？
刘凤山
新华社
0
193
然而 ， 也 有 一些 商家 ， 却 在 提高 自己 的 文化 品位 上 大 做文章 ： 上海 南京路 新 世界 商厦 ， 在 大堂 里 放置 了 一 座 根雕 雄狮 ， 营造 出 一个 充满 文化 氛围 的 购物 环境 （ 图 为 新华社 记者 陈飞 摄 ） ； 北京 有的 商城 ， 在 门口 敲 开 了 威风 锣鼓 ， 配 上 年画 、 对联 ， 使 顾客 感受 到 浓郁 的 民族 特色 （ 图 为 刘凤山 摄 ） ； 原先 只有 在 Ｔ型台 上 才 能 欣赏 到 的 时装 表演 ， 也 出现 在 许多 商厦 门前 ； 离 圣诞节 还有 一个 多 月 ， 不少 宾馆 饭店 就 在 大堂 摆 出 了 缀 满 礼物 的 圣诞树 ； 上海 一 家 房地产 公司 推出 “ 文化 园区 ” 新 概念 ， 他们 开发 的 新 明星 花园 ， 文化 、 商业 设施 占 了 １万 平方米 ， 不仅 吸引 了 不少 文化 名人 ， 而且 成 了 热销 楼盘 …… 将 文化 引入 商业 营销 ， 也许 并 不 会 立竿见影 ， 但是 给 消费者 留下 注重 文化 的 印象 有 何 不好 ？ 
193
c wp d v m n wp d p v r u n n nd d v wp ns ns a n n wp p n nd v u m q n n wp v v m v n n u v n wp n v ni n nh v wp wp ns r n wp p nl v v u a n wp v v n wp n wp v n v v a u n n wp n v nh v wp wp d d p n nd d v v v u n v wp d v p m n nl wp p nt v m m n wp m n n d p n v v u v a n u n wp ns m q j n v wp n n wp a n wp r v u a n n wp n wp n n v u m q wp c v u m n n wp c v u v n wp p n v n v wp d d d v i wp c p n v v n u n v r a wp 
193
O O O O O O O O O O O O O O O O O O B-Ns E-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ni O S-Nh O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Nh O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S-Ns O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
193
4 ADV 1 WP 4 ADV 0 HED 6 ATT 4 VOB 4 WP 10 ADV 10 ADV 4 COO 14 ATT 11 RAD 14 ATT 10 VOB 17 ADV 17 ADV 10 COO 17 WP 20 ATT 23 ATT 22 ATT 23 ATT 28 SBV 23 WP 28 ADV 27 ATT 25 POB 17 VOB 28 RAD 31 ATT 33 ATT 33 ATT 28 VOB 28 WP 28 COO 35 CMP 43 ATT 43 ATT 40 ATT 38 VOB 38 RAD 43 ATT 35 VOB 46 WP 46 SBV 35 COO 48 ATT 49 ATT 50 SBV 46 VOB 50 WP 28 WP 55 ATT 55 ATT 59 SBV 55 WP 59 ADV 57 POB 28 COO 59 CMP 59 RAD 63 ATT 59 VOB 59 WP 59 COO 65 CMP 65 VOB 69 WP 67 COO 59 WP 59 COO 71 DBL 71 VOB 73 CMP 78 ATT 75 RAD 78 ATT 73 VOB 81 WP 81 SBV 71 COO 83 SBV 81 VOB 83 WP 28 WP 93 ADV 93 ADV 93 ADV 90 ATT 88 POB 92 ADV 93 ADV 97 ATT 93 CMP 93 RAD 97 ATT 100 SBV 97 WP 100 ADV 28 COO 100 CMP 103 ATT 104 ATT 101 POB 100 WP 108 ADV 106 POB 100 COO 111 ATT 109 RAD 108 VOB 108 WP 115 ATT 115 ATT 119 SBV 119 ADV 119 ADV 117 POB 108 COO 119 CMP 119 RAD 126 ATT 122 CMP 122 VOB 122 RAD 119 VOB 28 WP 132 ATT 130 ATT 132 ATT 132 ATT 133 SBV 28 COO 136 WP 136 ATT 139 ATT 136 WP 139 ATT 133 VOB 133 WP 142 SBV 146 ATT 142 RAD 145 ATT 146 ATT 152 SBV 146 WP 152 SBV 151 WP 151 ATT 148 COO 133 COO 152 RAD 155 ATT 152 VOB 152 WP 158 ADV 152 COO 158 RAD 162 ATT 162 ATT 158 VOB 158 WP 165 ADV 158 COO 165 RAD 168 ATT 165 VOB 158 WP 172 ADV 170 POB 158 COO 174 ATT 172 VOB 158 WP 180 ADV 180 ADV 179 ADV 180 ADV 158 COO 180 WP 185 ADV 185 ADV 183 POB 158 COO 185 VOB 189 ATT 187 RAD 186 VOB 186 COO 192 ADV 190 VOB 4 WP 
