本报天津１月１１日电记者陈杰报道：１月１１日，天津市委书记、市长张立昌代表天津市委、市政府和９００万天津人民向灾区人民发去慰问电。
张立昌
天津市委
1
34
本报 天津 １月 １１日 电 记者 陈杰 报道 ： １月 １１日 ， 天津 市委 书记 、 市长 张立昌 代表 天津 市委 、 市政府 和 ９００万 天津 人民 向 灾区 人民 发 去 慰问电 。 
34
r ns nt nt n n nh v wp nt nt wp ns n n wp n nh v ns n wp n c m ns n p n n v v n wp 
34
O S-Ns O O O O S-Nh O O O O O B-Ni E-Ni O O O S-Nh O B-Ni E-Ni O O O O S-Ns O O O O O O O O 
34
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 7 ATT 8 SBV 5 COO 5 WP 11 ATT 19 ADV 11 WP 14 ATT 15 ATT 18 ATT 17 WP 15 COO 19 SBV 5 VOB 21 ATT 31 SBV 23 WP 21 COO 27 LAD 27 ATT 27 ATT 21 COO 31 ADV 30 ATT 28 POB 19 COO 31 CMP 31 VOB 5 WP 
