本报苏州１月１日电记者龚雯报道：１９９７年１２月３１日子夜，随着苏州寒山寺钟声撞响第１０８下，姑苏城内一片欢腾，中共中央政治局委员、国务委员罗干在此郑重宣布：’９７中国旅游年圆满结束，’９８华夏城乡游正式开幕。
罗干
中共中央政治局
1
54
本报 苏州 １月 １日 电 记者 龚雯 报道 ： １９９７年 １２月 ３１日 子夜 ， 随着 苏州 寒山寺 钟声 撞 响 第１０８ 下 ， 姑苏 城内 一 片 欢腾 ， 中共中央 政治局 委员 、 国务委员 罗干 在 此 郑重 宣布 ： ’ ９７ 中国 旅游年 圆满 结束 ， ’ ９８ 华夏 城乡游 正式 开幕 。 
54
r ns nt nt n n nh v wp nt nt nt nt wp p ns ns n v v m q wp ns nl m q v wp ni n n wp n nh p r a v wp wp m ns n a v wp wp m nz n a v wp 
54
O S-Ns O O O O S-Nh O O O O O O O O B-Ns E-Ns O O O O O O S-Ns O O O O O B-Ni E-Ni O O O S-Nh O O O O O O O S-Ns O O O O O O O O O O O 
54
5 SBV 5 ADV 4 ATT 5 ADV 0 HED 7 ATT 8 SBV 5 COO 5 WP 12 ATT 12 ATT 13 ATT 39 ADV 13 WP 39 ADV 17 ATT 18 ATT 19 SBV 15 POB 19 CMP 22 ATT 19 CMP 15 WP 25 ATT 28 ATT 27 ATT 28 ATT 39 ADV 28 WP 31 ATT 32 ATT 35 ATT 34 WP 32 COO 39 SBV 39 ADV 36 POB 39 ADV 5 VOB 39 WP 46 WP 44 ATT 44 ATT 46 SBV 46 ADV 39 VOB 46 WP 53 WP 51 ATT 51 ATT 53 SBV 53 ADV 46 COO 5 WP 
