杰出会员奖和荣誉会员奖得主包括{英国 /ns}前外交国务大臣{汉利 /nr}、{英 /ns}前驻华大使{高德年 /nr}等致力于{中 /ns}{英 /ns}友好和经贸合作的前官员，以及近年在经贸领域作出贡献的{中国 /ns}电信(微博)、{华为(微博)公司 /nt}和{中国银行 /nt}等在{英 /ns}{中 /ns}资企业代表。*高德年*英国
{胡耀邦 /nr}同志这一讲不要紧，8月18日，{英国 /ns}驻华临时代办{柯杰儒 /nr}带上参赞{高德 /nr}年来找我抗议。*高德年*英国
此时，坐在我身边的{英国 /ns}前驻{中国 /ns}大使{高德年 /nr}(AnthonyGalsworthy)对我悄悄耳语：“我希望我也能像他一样，用中文在{中国 /ns}演说。”*高德年*英国
高德年现在是{英国渣打银行 /nt}的{中国 /ns}事务顾问，经常往{中国 /ns}跑，吃的就是“{中国 /ns}商机”这碗饭。*高德年*英国
1999年，当时的{英国 /ns}驻华大使{高德年 /nr}曾风趣地用中文这样说：“麋鹿曾因迷路到了{欧洲 /ns}，现在终于顺利还家了，祝愿它永远不会再迷路。”*高德年*英国
前任{英国 /ns}驻{中国 /ns}大使{高德年 /nr}：{中国 /ns}人的日子越过越好*高德年*英国
新华网{贵阳 /ns}4月30日电(石新荣邓苏勇)不久前，{英国 /ns}驻华大使{高德年 /nr}爵士夫妇一家，专程赴我国西部{贵州省 /ns}考察，为这里浓郁独特的民族风情所倾倒，称之为“民族服饰的宝地”和“歌舞王国”。*高德年*英国
新华网{贵阳 /ns}4月30日电(石新荣邓苏勇)不久前，{英国 /ns}驻华大使{高德年 /nr}爵士夫妇一家，专程赴我国西部{贵州省 /ns}考察，为这里浓郁独特的民族风情所倾倒，称之为“民族服饰的宝地”和“歌舞王国”。*高德年*英国
新华网{贵阳 /ns}4月30日电(记者{石新荣邓苏勇 /nr})不久前，{英国 /ns}驻华大使{高德年 /nr}爵士夫妇一家，专程赴我国西部{贵州省 /ns}考察，为这里浓郁独特的民族风情所倾倒，称之为“民族服饰的宝地”和“歌舞王国”。*高德年*英国
本报讯代市长{陈良宇 /nr}昨天中午会见了即将离任的{英国 /ns}驻华大使{高德年 /nr}，感谢{高德年 /nr}在任期间为推动{上海 /ns}与{英国 /ns}在文化、教育等方面合作所作的努力。*高德年*英国
他还说，高德年在任期间努力推动{上海 /ns}与{英国 /ns}的合作与交流，希望他卸任后继续关注{上海 /ns}的发展。*高德年*英国
{外交部 /nt}副部长{乔宗淮 /nr}、{英国 /ns}驻华大使{高德年 /nr}和其他有关国家驻华使节和全体参训学员出席了闭幕式。*高德年*英国
前来机场迎接{胡锦涛 /nr}一行的有{英国 /ns}外交大臣代表{麦尔斯爵士 /nr}、{英国 /ns}驻华大使{高德年 /nr}、{中国 /ns}驻{英国 /ns}大使{马振岗 /nr}。*高德年*英国
{英国英美烟草公司 /nt}董事长{白礼顿 /nr}、{云南省 /ns}副省长{邵琪伟 /nr}、{英国 /ns}驻华大使{高德年 /nr}，以及{英国比利顿开发有限公司中国公司 /nt}总经理{柯能 /nr}就先后在会上发了言。*高德年*英国
{中国证监会 /nt}副主席{史美伦 /nr}女士、{英格兰银行 /nt}副行长MervynRing和{英国 /ns}驻华大使{高德年 /nr}爵士主持了会议的开幕式。*高德年*英国
她与{英格兰银行 /nt}副行长MervynKing和{英国 /ns}驻华大使{高德年爵士 /nr}共同主持了该研讨会。*高德年*英国
{李登辉 /nr}被批准访{英 /ns}后，{北京外交部 /nt}曾三度召见{英国 /ns}大使{高德年 /nr}表达强烈的愤怒。*高德年*英国
{法国 /ns}前驻华大使{毛磊 /nr}曾这样形容贝家沙龙的景象：{中 /ns}{法 /ns}友人见面、问候、寒暄后，便围绕着总是和蔼可亲的主人，交换近来的种种消息。*毛磊*法国
此外，作为{中 /ns}{法 /ns}关系重要的推动者，{吴建民 /nr}和{法国 /ns}前驻华大使{毛磊 /nr}也相聚一堂，在文汇报资深记者{郑若麟 /nr}和知名法媒驻华记者{蒲皓琳 /nr}的共同主持下，分享了他们在{中 /ns}{法 /ns}两国50年相处中的亲身经历和独到见解。*毛磊*法国
对话的双方是{法国 /ns}外交官{毛磊 /nr}和和{中国 /ns}外交官{吴建民 /nr}。*毛磊*法国
{毛磊 /nr}曾在1996-2002年间任{法国 /ns}驻华大使，而{吴建民 /nr}则于1998-2003出任{中国 /ns}驻{法国 /ns}大使。*毛磊*法国
{吴建民 /nr}和{毛磊 /nr}还回忆了自己担任大使期间经历的一些重大事件，如{北京 /ns}申奥成功、{法国 /ns}支持{上海 /ns}申办世博会等等。*毛磊*法国
{亚洲 /ns}先锋{日本 /ns}男队在豪夺“五连冠”后，从{木村 /ns}兴治到河野满的几代高手仍能与{中国队 /nt}在十几年间数次交手；而由{松崎君代 /nr}领衔的{日本 /ns}女队也能在乒坛之巅与{中国队 /nt}斗智斗勇；拥有{舒尔贝克 /nr}和{斯蒂潘 /nr}契奇的{南斯拉夫 /ns}男队能让{中国队 /nt}望而生畏；拥有亚力{山德鲁 /nr}和{康斯坦丁内斯库 /nr}的{罗马尼亚 /ns}女队还能在第27届世乒赛将{中国队 /nt}拒之决赛门外；而世界乒坛的第一代霸主{匈牙利 /ns}男队依靠{克兰帕尔 /nr}、{约尼尔 /nr}、{盖尔盖伊 /nr}甚至能够在第35届世乒赛击败{中国队 /nt}，时隔27年重夺世界冠军。*康斯坦丁内斯库*罗马尼亚
当天，{罗马尼亚 /ns}参议院议长{沃克罗尤 /nr}、前总统{伊利埃斯库 /nr}和{康斯坦丁内斯库 /nr}、{布加勒斯特 /ns}市长{维代亚努 /nr}等政界要人以及各界友好人士近500人出席了招待会。*康斯坦丁内斯库*罗马尼亚
{周恩来 /nr}、{江泽民 /nr}、{胡锦涛 /nr}等{中国 /ns}多位国家领导人曾先后访问过{罗马尼亚 /ns}，{康斯坦丁内斯库 /nr}、{伊利埃斯库 /nr}、{伯塞斯库 /nr}等{罗马尼亚 /ns}多任总统也曾先后访华。*康斯坦丁内斯库*罗马尼亚
青黄不接的{中国 /ns}女队在27届女团半决赛中无法突破{罗马尼亚 /ns}削球女将{亚历山德鲁 /ns}和{康斯坦丁内斯库 /nr}的坚固防线，仅获第三名。*康斯坦丁内斯库*罗马尼亚
1996年{江泽民 /nr}主席访{罗 /nr}和1997年{罗马尼亚 /ns}总统{康斯坦丁内斯库 /nr}访华使两国关系得到进一步发展。*康斯坦丁内斯库*罗马尼亚
1996年{江泽民 /nr}主席访{罗 /nr}和1997年{罗马尼亚 /ns}总统{康斯坦丁内斯库 /nr}访华使两国关系得到进一步发展。*康斯坦丁内斯库*罗马尼亚
新华网{布加勒斯特 /ns}11月10专电据{罗马尼亚 /ns}“拉多尔”电台({罗中央广播电台 /nt})10日报道，{罗马尼亚 /ns}前总统{埃·康斯坦丁内斯库 /nr}9日在{智利山区 /ns}作地质考察时右腿受伤。*康斯坦丁内斯库*罗马尼亚
为此老将{哈吉 /nr}5次当选{罗马尼亚 /ns}足球先生，还荣获罗总统{康斯坦丁内斯库 /nr}颁发的“忠诚勋章”和罗体育部颁发的“杰出成就奖”。*康斯坦丁内斯库*罗马尼亚
早在去年北约决定对南联盟进行轰炸前，前总统{康斯坦丁内斯库 /nr}便匆忙表态，说北约武力干涉是“既合法又必要的”；在1997年北约16国{马德里 /ns}首脑会议上波、匈、捷三国在首批入约名单之内，而{罗 /nr}则被排除首批入约名单之外；时至今日，{罗马尼亚 /ns}仍被拒之于欧盟“免签证国家”门外，在所有“入盟候选国”中，只有它与{保加利亚 /ns}享受此种“礼遇”。*康斯坦丁内斯库*罗马尼亚
华声报讯{布加勒斯特 /ns}消息：{罗马尼亚 /ns}总统{康斯坦丁内斯库 /nr}17日发表电视讲话说，有法不依是国家面临的根本问题。*康斯坦丁内斯库*罗马尼亚
当地时间10月1日消息{罗马尼亚 /ns}总统{康斯坦丁内斯库 /nr}今天吁请南联盟总统{米洛舍维奇 /nr}承认失败并自动下台，以设法化解南联盟及整个区域目前的紧张局势。*康斯坦丁内斯库*罗马尼亚
{俄罗斯 /ns}驻华大使{罗高寿 /nr}向肃然而立的人们宣读了{叶利钦 /nr}签署的授予{阎宝航 /nr}及他领导的情报小组成员阎明诗、{李正文 /nr}同志“伟大卫国战争胜利50周年纪念章”的命令。*罗高寿*俄罗斯
{刘少奇 /nr}的女儿{刘爱琴 /nr}10年前曾接受时任{俄罗斯 /ns}驻华大使{罗高寿 /nr}颁发的“1941－1945年伟大卫国战争胜利60周年”纪念章。*罗高寿*俄罗斯
1995年11月1日，{俄罗斯 /ns}驻华使馆举行了一个特别的仪式，大使{罗高寿 /nr}宣读了{叶利钦 /nr}总统签署的授予{阎宝航 /nr}及他领导的情报小组成员“卫国战争胜利五十周年纪念章”的命令，“{阎宝航 /nr}同志1941年6月16日提前向{苏联 /ns}提供了关于德军进攻{苏联 /ns}日期的准确情报，在二次大战最后阶段苏军对{日 /ns}作战前向{苏联 /ns}提供了{日本关东军 /nt}在东北的详细军事部署资料，这两件事将载入世界人民反法西斯战争的史册”。*罗高寿*俄罗斯
{俄罗斯 /ns}驻华大使{罗高寿 /nr}还请我和国际司的一些同事喝香槟酒，以示感谢和庆祝。”*罗高寿*俄罗斯
前{俄罗斯 /ns}驻华大使{罗高寿 /nr}在{中国 /ns}一待就是13年。*罗高寿*俄罗斯
当时总领事的儿子，现在的{俄罗斯 /ns}驻华大使{罗高寿 /nr}，至今仍怀念他童年在{哈尔滨 /ns}的日子。*罗高寿*俄罗斯
