1	上海	_	NR	_	_	2	NMOD	_	_
2	浦东	_	NR	_	_	6	NMOD	_	_
3	开发	_	NN	_	_	6	NMOD	_	_
4	与	_	CC	_	_	6	NMOD	_	_
5	法制	_	NN	_	_	6	NMOD	_	_
6	建设	_	NN	_	_	7	SUB	_	_
7	同步	_	VV	_	_	0	ROOT	_	_

1	新华社	_	NN	_	_	10	DEP	_	_
2	上海	_	NR	_	_	10	DEP	_	_
3	二月	_	NT	_	_	10	DEP	_	_
4	十日	_	NT	_	_	10	DEP	_	_
5	电	_	NN	_	_	10	DEP	_	_
6	（	_	PU	_	_	10	P	_	_
7	记者	_	NN	_	_	10	DEP	_	_
8	谢金虎	_	NR	_	_	10	DEP	_	_
9	、	_	PU	_	_	10	P	_	_
10	张持坚	_	NR	_	_	0	ROOT	_	_
11	）	_	PU	_	_	10	P	_	_

1	上海	_	NR	_	_	2	NMOD	_	_
2	浦东	_	NR	_	_	6	VMOD	_	_
3	近年	_	NT	_	_	4	DEP	_	_
4	来	_	LC	_	_	6	VMOD	_	_
5	颁布	_	VV	_	_	6	VC	_	_
6	实行	_	VV	_	_	0	ROOT	_	_
7	了	_	AS	_	_	6	VMOD	_	_
8	涉及	_	VV	_	_	22	SBAR	_	_
9	经济	_	NN	_	_	19	NMOD	_	_
10	、	_	PU	_	_	19	P	_	_
11	贸易	_	NN	_	_	19	NMOD	_	_
12	、	_	PU	_	_	19	P	_	_
13	建设	_	NN	_	_	19	NMOD	_	_
14	、	_	PU	_	_	19	P	_	_
15	规划	_	NN	_	_	19	NMOD	_	_
16	、	_	PU	_	_	19	P	_	_
17	科技	_	NN	_	_	19	NMOD	_	_
18	、	_	PU	_	_	19	P	_	_
19	文教	_	NN	_	_	21	NMOD	_	_
20	等	_	ETC	_	_	19	NMOD	_	_
21	领域	_	NN	_	_	8	OBJ	_	_
22	的	_	DEC	_	_	26	NMOD	_	_
23	七十一	_	CD	_	_	24	AMOD	_	_
24	件	_	M	_	_	26	NMOD	_	_
25	法规性	_	NN	_	_	26	NMOD	_	_
26	文件	_	NN	_	_	6	VMOD	_	_
27	，	_	PU	_	_	6	P	_	_
28	确保	_	VV	_	_	6	VMOD	_	_
29	了	_	AS	_	_	28	VMOD	_	_
30	浦东	_	NR	_	_	31	NMOD	_	_
31	开发	_	NN	_	_	32	DEP	_	_
32	的	_	DEG	_	_	34	NMOD	_	_
33	有序	_	JJ	_	_	34	NMOD	_	_
34	进行	_	NN	_	_	28	OBJ	_	_
35	。	_	PU	_	_	6	P	_	_

1	浦东	_	NR	_	_	3	NMOD	_	_
2	开发	_	NN	_	_	3	NMOD	_	_
3	开放	_	NN	_	_	4	SUB	_	_
4	是	_	VC	_	_	26	VMOD	_	_
5	一	_	CD	_	_	6	AMOD	_	_
6	项	_	M	_	_	20	NMOD	_	_
7	振兴	_	VV	_	_	18	SBAR	_	_
8	上海	_	NR	_	_	7	VMOD	_	_
9	，	_	PU	_	_	7	P	_	_
10	建设	_	VV	_	_	7	VMOD	_	_
11	现代化	_	NN	_	_	17	NMOD	_	_
12	经济	_	NN	_	_	16	NMOD	_	_
13	、	_	PU	_	_	16	P	_	_
14	贸易	_	NN	_	_	16	NMOD	_	_
15	、	_	PU	_	_	16	P	_	_
16	金融	_	NN	_	_	17	NMOD	_	_
17	中心	_	NN	_	_	10	OBJ	_	_
18	的	_	DEC	_	_	20	NMOD	_	_
19	跨世纪	_	JJ	_	_	20	NMOD	_	_
20	工程	_	NN	_	_	4	PRD	_	_
21	，	_	PU	_	_	26	P	_	_
22	因此	_	AD	_	_	26	VMOD	_	_
23	大量	_	AD	_	_	24	VMOD	_	_
24	出现	_	VV	_	_	25	SBAR	_	_
25	的	_	DEC	_	_	26	SUB	_	_
26	是	_	VC	_	_	0	ROOT	_	_
27	以前	_	NT	_	_	30	VMOD	_	_
28	不	_	AD	_	_	30	VMOD	_	_
29	曾	_	AD	_	_	30	VMOD	_	_
30	遇到	_	VV	_	_	32	SBAR	_	_
31	过	_	AS	_	_	30	VMOD	_	_
32	的	_	DEC	_	_	37	NMOD	_	_
33	新	_	JJ	_	_	34	NMOD	_	_
34	情况	_	NN	_	_	37	NMOD	_	_
35	、	_	PU	_	_	37	P	_	_
36	新	_	JJ	_	_	37	NMOD	_	_
37	问题	_	NN	_	_	26	PRD	_	_
38	。	_	PU	_	_	26	P	_	_

1	对	_	P	_	_	6	VMOD	_	_
2	此	_	PN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	6	P	_	_
4	浦东	_	NR	_	_	6	VMOD	_	_
5	不	_	AD	_	_	6	VMOD	_	_
6	是	_	VC	_	_	0	ROOT	_	_
7	简单	_	VA	_	_	8	DEP	_	_
8	的	_	DEV	_	_	9	VMOD	_	_
9	采取	_	VV	_	_	6	VC	_	_
10	“	_	PU	_	_	11	P	_	_
11	干	_	VV	_	_	26	SBAR	_	_
12	一	_	CD	_	_	13	AMOD	_	_
13	段	_	M	_	_	14	NMOD	_	_
14	时间	_	NN	_	_	11	VMOD	_	_
15	，	_	PU	_	_	11	P	_	_
16	等	_	P	_	_	22	VMOD	_	_
17	积累	_	VV	_	_	20	DEP	_	_
18	了	_	AS	_	_	17	VMOD	_	_
19	经验	_	NN	_	_	17	OBJ	_	_
20	以后	_	LC	_	_	16	PMOD	_	_
21	再	_	AD	_	_	22	VMOD	_	_
22	制定	_	VV	_	_	11	VMOD	_	_
23	法规	_	NN	_	_	24	NMOD	_	_
24	条例	_	NN	_	_	22	OBJ	_	_
25	”	_	PU	_	_	11	P	_	_
26	的	_	DEC	_	_	27	NMOD	_	_
27	做法	_	NN	_	_	9	OBJ	_	_
28	，	_	PU	_	_	6	P	_	_
29	而	_	CC	_	_	6	VMOD	_	_
30	是	_	VC	_	_	6	VMOD	_	_
31	借鉴	_	VV	_	_	30	VC	_	_
32	发达	_	JJ	_	_	33	NMOD	_	_
33	国家	_	NN	_	_	37	NMOD	_	_
34	和	_	CC	_	_	37	NMOD	_	_
35	深圳	_	NR	_	_	37	NMOD	_	_
36	等	_	ETC	_	_	35	NMOD	_	_
37	特区	_	NN	_	_	38	DEP	_	_
38	的	_	DEG	_	_	40	NMOD	_	_
39	经验	_	NN	_	_	40	NMOD	_	_
40	教训	_	NN	_	_	31	OBJ	_	_
41	，	_	PU	_	_	31	P	_	_
42	聘请	_	VV	_	_	31	VMOD	_	_
43	国内外	_	NN	_	_	46	NMOD	_	_
44	有关	_	JJ	_	_	46	NMOD	_	_
45	专家	_	NN	_	_	46	NMOD	_	_
46	学者	_	NN	_	_	42	OBJ	_	_
47	，	_	PU	_	_	31	P	_	_
48	积极	_	AD	_	_	50	AMOD	_	_
49	、	_	PU	_	_	50	P	_	_
50	及时	_	AD	_	_	51	DEP	_	_
51	地	_	DEV	_	_	52	VMOD	_	_
52	制定	_	VV	_	_	31	VMOD	_	_
53	和	_	CC	_	_	52	VMOD	_	_
54	推出	_	VV	_	_	52	VMOD	_	_
55	法规性	_	NN	_	_	56	NMOD	_	_
56	文件	_	NN	_	_	54	OBJ	_	_
57	，	_	PU	_	_	31	P	_	_
58	使	_	VV	_	_	31	VMOD	_	_
59	这些	_	DT	_	_	61	NMOD	_	_
60	经济	_	NN	_	_	61	NMOD	_	_
61	活动	_	NN	_	_	58	OBJ	_	_
62	一	_	AD	_	_	63	VMOD	_	_
63	出现	_	VV	_	_	58	VMOD	_	_
64	就	_	AD	_	_	66	VMOD	_	_
65	被	_	SB	_	_	66	VMOD	_	_
66	纳入	_	VV	_	_	63	VMOD	_	_
67	法制	_	NN	_	_	68	NMOD	_	_
68	轨道	_	NN	_	_	66	OBJ	_	_
69	。	_	PU	_	_	6	P	_	_

1	去年	_	NT	_	_	2	DEP	_	_
2	初	_	LC	_	_	5	VMOD	_	_
3	浦东	_	NR	_	_	4	NMOD	_	_
4	新区	_	NN	_	_	5	VMOD	_	_
5	诞生	_	VV	_	_	6	SBAR	_	_
6	的	_	DEC	_	_	15	NMOD	_	_
7	中国	_	NR	_	_	15	NMOD	_	_
8	第一	_	OD	_	_	9	AMOD	_	_
9	家	_	M	_	_	15	NMOD	_	_
10	医疗	_	NN	_	_	15	NMOD	_	_
11	机构	_	NN	_	_	15	NMOD	_	_
12	药品	_	NN	_	_	15	NMOD	_	_
13	采购	_	NN	_	_	15	NMOD	_	_
14	服务	_	NN	_	_	15	NMOD	_	_
15	中心	_	NN	_	_	28	SUB	_	_
16	，	_	PU	_	_	28	P	_	_
17	正	_	AD	_	_	18	PMOD	_	_
18	因为	_	P	_	_	28	VMOD	_	_
19	一	_	AD	_	_	20	VMOD	_	_
20	开始	_	VV	_	_	18	PMOD	_	_
21	就	_	AD	_	_	23	VMOD	_	_
22	比较	_	AD	_	_	23	VMOD	_	_
23	规范	_	VA	_	_	20	VMOD	_	_
24	，	_	PU	_	_	28	P	_	_
25	运转	_	VV	_	_	26	SUB	_	_
26	至今	_	VV	_	_	28	VMOD	_	_
27	，	_	PU	_	_	28	P	_	_
28	成交	_	VV	_	_	0	ROOT	_	_
29	药品	_	NN	_	_	28	OBJ	_	_
30	一亿多	_	CD	_	_	31	AMOD	_	_
31	元	_	M	_	_	28	VMOD	_	_
32	，	_	PU	_	_	28	P	_	_
33	没有	_	VV	_	_	28	VMOD	_	_
34	发现	_	VV	_	_	33	VC	_	_
35	一	_	CD	_	_	36	AMOD	_	_
36	例	_	M	_	_	37	NMOD	_	_
37	回扣	_	NN	_	_	34	OBJ	_	_
38	。	_	PU	_	_	28	P	_	_

1	建筑	_	NN	_	_	2	SUB	_	_
2	是	_	VC	_	_	14	VMOD	_	_
3	开发	_	VV	_	_	5	SBAR	_	_
4	浦东	_	NR	_	_	3	VMOD	_	_
5	的	_	DEC	_	_	10	NMOD	_	_
6	一	_	CD	_	_	7	AMOD	_	_
7	项	_	M	_	_	10	NMOD	_	_
8	主要	_	JJ	_	_	10	NMOD	_	_
9	经济	_	NN	_	_	10	NMOD	_	_
10	活动	_	NN	_	_	2	PRD	_	_
11	，	_	PU	_	_	14	P	_	_
12	这些	_	DT	_	_	14	VMOD	_	_
13	年	_	M	_	_	12	DEP	_	_
14	有	_	VE	_	_	0	ROOT	_	_
15	数百	_	CD	_	_	16	AMOD	_	_
16	家	_	M	_	_	18	NMOD	_	_
17	建筑	_	NN	_	_	18	NMOD	_	_
18	公司	_	NN	_	_	23	NMOD	_	_
19	、	_	PU	_	_	23	P	_	_
20	四千余	_	CD	_	_	21	AMOD	_	_
21	个	_	M	_	_	23	NMOD	_	_
22	建筑	_	NN	_	_	23	NMOD	_	_
23	工地	_	NN	_	_	24	SUB	_	_
24	遍布	_	VV	_	_	14	VMOD	_	_
25	在	_	P	_	_	24	VMOD	_	_
26	这	_	DT	_	_	28	NMOD	_	_
27	片	_	M	_	_	26	DEP	_	_
28	热土	_	NN	_	_	29	DEP	_	_
29	上	_	LC	_	_	25	PMOD	_	_
30	。	_	PU	_	_	14	P	_	_

1	为	_	P	_	_	27	VMOD	_	_
2	规范	_	VV	_	_	1	PMOD	_	_
3	建筑	_	NN	_	_	4	NMOD	_	_
4	行为	_	NN	_	_	2	OBJ	_	_
5	，	_	PU	_	_	2	P	_	_
6	防止	_	VV	_	_	2	VMOD	_	_
7	出现	_	VV	_	_	6	VMOD	_	_
8	无序	_	JJ	_	_	9	NMOD	_	_
9	现象	_	NN	_	_	7	OBJ	_	_
10	，	_	PU	_	_	27	P	_	_
11	新区	_	NN	_	_	12	NMOD	_	_
12	管委会	_	NN	_	_	27	SUB	_	_
13	根据	_	P	_	_	27	VMOD	_	_
14	国家	_	NN	_	_	16	NMOD	_	_
15	和	_	CC	_	_	16	NMOD	_	_
16	上海市	_	NR	_	_	17	DEP	_	_
17	的	_	DEG	_	_	19	NMOD	_	_
18	有关	_	JJ	_	_	19	NMOD	_	_
19	规定	_	NN	_	_	13	PMOD	_	_
20	，	_	PU	_	_	27	P	_	_
21	结合	_	VV	_	_	27	VMOD	_	_
22	浦东	_	NR	_	_	23	NMOD	_	_
23	开发	_	NN	_	_	24	NMOD	_	_
24	实际	_	NN	_	_	21	OBJ	_	_
25	，	_	PU	_	_	27	P	_	_
26	及时	_	AD	_	_	27	VMOD	_	_
27	出台	_	VV	_	_	74	VMOD	_	_
28	了	_	AS	_	_	27	VMOD	_	_
29	一	_	CD	_	_	30	AMOD	_	_
30	系列	_	M	_	_	35	NMOD	_	_
31	规范	_	VV	_	_	34	SBAR	_	_
32	建设	_	NN	_	_	33	NMOD	_	_
33	市场	_	NN	_	_	31	OBJ	_	_
34	的	_	DEC	_	_	35	NMOD	_	_
35	文件	_	NN	_	_	27	OBJ	_	_
36	，	_	PU	_	_	74	P	_	_
37	其中	_	NN	_	_	38	VMOD	_	_
38	包括	_	VV	_	_	74	VMOD	_	_
39	工程	_	NN	_	_	43	NMOD	_	_
40	施工	_	NN	_	_	43	NMOD	_	_
41	招投标	_	NN	_	_	43	NMOD	_	_
42	管理	_	NN	_	_	43	NMOD	_	_
43	办法	_	NN	_	_	70	NMOD	_	_
44	、	_	PU	_	_	70	P	_	_
45	拆迁	_	NN	_	_	46	NMOD	_	_
46	工作	_	NN	_	_	48	NMOD	_	_
47	若干	_	CD	_	_	48	NMOD	_	_
48	规定	_	NN	_	_	70	NMOD	_	_
49	、	_	PU	_	_	70	P	_	_
50	整治	_	VV	_	_	54	NMOD	_	_
51	违章	_	JJ	_	_	52	NMOD	_	_
52	建筑	_	NN	_	_	50	OBJ	_	_
53	实施	_	NN	_	_	54	NMOD	_	_
54	办法	_	NN	_	_	70	NMOD	_	_
55	、	_	PU	_	_	70	P	_	_
56	通信	_	NN	_	_	60	NMOD	_	_
57	设施	_	NN	_	_	60	NMOD	_	_
58	及	_	CC	_	_	60	NMOD	_	_
59	管线	_	NN	_	_	60	NMOD	_	_
60	配套	_	NN	_	_	62	NMOD	_	_
61	建设	_	NN	_	_	62	NMOD	_	_
62	意见	_	NN	_	_	70	NMOD	_	_
63	、	_	PU	_	_	70	P	_	_
64	建设	_	NN	_	_	68	NMOD	_	_
65	工地	_	NN	_	_	68	NMOD	_	_
66	施工	_	NN	_	_	68	NMOD	_	_
67	环境	_	NN	_	_	68	NMOD	_	_
68	管理	_	NN	_	_	70	NMOD	_	_
69	暂行	_	JJ	_	_	70	NMOD	_	_
70	办法	_	NN	_	_	38	OBJ	_	_
71	等	_	ETC	_	_	70	NMOD	_	_
72	，	_	PU	_	_	74	P	_	_
73	基本	_	AD	_	_	74	VMOD	_	_
74	做到	_	VV	_	_	0	ROOT	_	_
75	了	_	AS	_	_	74	VMOD	_	_
76	每	_	DT	_	_	78	NMOD	_	_
77	个	_	M	_	_	76	DEP	_	_
78	环节	_	NN	_	_	80	SUB	_	_
79	都	_	AD	_	_	80	VMOD	_	_
80	有	_	VE	_	_	74	VMOD	_	_
81	明确	_	VA	_	_	85	SBAR	_	_
82	而	_	CC	_	_	81	VMOD	_	_
83	又	_	AD	_	_	84	VMOD	_	_
84	具体	_	VA	_	_	81	VMOD	_	_
85	的	_	DEC	_	_	86	NMOD	_	_
86	规定	_	NN	_	_	80	OBJ	_	_
87	。	_	PU	_	_	74	P	_	_

1	建筑	_	NN	_	_	2	NMOD	_	_
2	公司	_	NN	_	_	3	SUB	_	_
3	进	_	VV	_	_	15	VMOD	_	_
4	区	_	NN	_	_	3	OBJ	_	_
5	，	_	PU	_	_	15	P	_	_
6	有关	_	JJ	_	_	7	NMOD	_	_
7	部门	_	NN	_	_	9	SUB	_	_
8	先	_	AD	_	_	9	VMOD	_	_
9	送上	_	VV	_	_	15	VMOD	_	_
10	这些	_	DT	_	_	12	NMOD	_	_
11	法规性	_	NN	_	_	12	NMOD	_	_
12	文件	_	NN	_	_	9	OBJ	_	_
13	，	_	PU	_	_	15	P	_	_
14	然后	_	AD	_	_	15	VMOD	_	_
15	有	_	VE	_	_	0	ROOT	_	_
16	专门	_	JJ	_	_	17	NMOD	_	_
17	队伍	_	NN	_	_	18	SUB	_	_
18	进行	_	VV	_	_	15	VMOD	_	_
19	监督	_	NN	_	_	20	NMOD	_	_
20	检查	_	NN	_	_	18	OBJ	_	_
21	。	_	PU	_	_	15	P	_	_

1	尽管	_	CS	_	_	40	VMOD	_	_
2	浦东	_	NR	_	_	3	NMOD	_	_
3	新区	_	NN	_	_	4	SUB	_	_
4	制定	_	VV	_	_	5	SBAR	_	_
5	的	_	DEC	_	_	7	NMOD	_	_
6	法规性	_	NN	_	_	7	NMOD	_	_
7	文件	_	NN	_	_	17	VMOD	_	_
8	有些	_	PN	_	_	11	SUB	_	_
9	比较	_	AD	_	_	11	VMOD	_	_
10	“	_	PU	_	_	11	P	_	_
11	粗	_	VA	_	_	17	VMOD	_	_
12	”	_	PU	_	_	11	P	_	_
13	，	_	PU	_	_	17	P	_	_
14	有些	_	PN	_	_	17	SUB	_	_
15	还	_	AD	_	_	17	VMOD	_	_
16	只	_	AD	_	_	17	VMOD	_	_
17	是	_	VC	_	_	1	SBAR	_	_
18	暂行	_	JJ	_	_	19	NMOD	_	_
19	规定	_	NN	_	_	17	PRD	_	_
20	，	_	PU	_	_	17	P	_	_
21	有待	_	VV	_	_	17	VMOD	_	_
22	在	_	P	_	_	26	VMOD	_	_
23	实践	_	NN	_	_	24	DEP	_	_
24	中	_	LC	_	_	22	PMOD	_	_
25	逐步	_	AD	_	_	26	VMOD	_	_
26	完善	_	VV	_	_	21	VMOD	_	_
27	，	_	PU	_	_	40	P	_	_
28	但	_	AD	_	_	40	VMOD	_	_
29	这	_	DT	_	_	38	NMOD	_	_
30	种	_	M	_	_	29	DEP	_	_
31	法制	_	NN	_	_	32	SUB	_	_
32	紧跟	_	VV	_	_	37	SBAR	_	_
33	经济	_	NN	_	_	35	NMOD	_	_
34	和	_	CC	_	_	35	NMOD	_	_
35	社会	_	NN	_	_	36	NMOD	_	_
36	活动	_	NN	_	_	32	OBJ	_	_
37	的	_	DEC	_	_	38	NMOD	_	_
38	做法	_	NN	_	_	40	SUB	_	_
39	，	_	PU	_	_	40	P	_	_
40	受到	_	VV	_	_	49	VMOD	_	_
41	了	_	AS	_	_	40	VMOD	_	_
42	国内外	_	NN	_	_	43	NMOD	_	_
43	投资者	_	NN	_	_	44	DEP	_	_
44	的	_	DEG	_	_	46	NMOD	_	_
45	好	_	JJ	_	_	46	NMOD	_	_
46	评	_	NN	_	_	40	OBJ	_	_
47	，	_	PU	_	_	49	P	_	_
48	他们	_	PN	_	_	49	SUB	_	_
49	认为	_	VV	_	_	0	ROOT	_	_
50	，	_	PU	_	_	49	P	_	_
51	到	_	VV	_	_	63	VMOD	_	_
52	浦东	_	NR	_	_	53	NMOD	_	_
53	新区	_	NN	_	_	51	OBJ	_	_
54	投资	_	VV	_	_	51	VMOD	_	_
55	办事	_	NN	_	_	56	SUB	_	_
56	有	_	VE	_	_	63	VMOD	_	_
57	章法	_	NN	_	_	56	OBJ	_	_
58	，	_	PU	_	_	56	P	_	_
59	讲	_	VV	_	_	56	VMOD	_	_
60	规矩	_	NN	_	_	59	OBJ	_	_
61	，	_	PU	_	_	63	P	_	_
62	利益	_	NN	_	_	63	SUB	_	_
63	能	_	VV	_	_	49	VMOD	_	_
64	得到	_	VV	_	_	63	VC	_	_
65	保障	_	NN	_	_	64	OBJ	_	_
66	。	_	PU	_	_	49	P	_	_

1	（	_	PU	_	_	2	P	_	_
2	完	_	VV	_	_	0	ROOT	_	_
3	）	_	PU	_	_	2	P	_	_

