1	中国	中国	中国	ns	ns	_	_	3	3	ATT	ATT	_	_	_
2	进出口	进出口	进出口	v	v	_	_	3	3	ATT	ATT	_	_	_
3	银行	银行	银行	n	n	_	_	6	6	SBV	SBV	_	_	A0
4	与	与	与	p	p	_	_	6	6	ADV	ADV	_	_	_
5	中国银行	中国银行	中国银行	ni	ni	_	_	4	4	POB	POB	_	_	_
6	加强	加强	加强	v	v	_	_	0	0	HED	HED	Y	_	_
7	合作	合作	合作	v	v	_	_	6	6	VOB	VOB	_	_	A1

1	新华社	新华社	新华社	ni	ni	_	_	5	5	ATT	ATT	_	_
2	北京	北京	北京	ns	ns	_	_	5	5	ATT	ATT	_	_
3	十二月	十二月	十二月	nt	nt	_	_	4	4	ATT	ATT	_	_
4	二十六日	二十六日	二十六日	nt	nt	_	_	5	5	ATT	ATT	_	_
5	电	电	电	n	n	_	_	8	8	IS	IS	_	_
6	（	（	（	wp	wp	_	_	0	0	PUN	PUN	_	_
7	记者	记者	记者	n	n	_	_	8	8	ATT	ATT	_	_
8	周根良	周根良	周根良	nh	nh	_	_	0	0	HED	HED	_	_
9	）	）	）	wp	wp	_	_	0	0	PUN	PUN	_	_

1	中国	中国	中国	ns	ns	_	_	3	3	ATT	ATT	_	_	_	_	_	_	_
2	进出口	进出口	进出口	v	v	_	_	3	3	ATT	ATT	_	_	_	_	_	_	_
3	银行	银行	银行	n	n	_	_	7	7	SBV	SBV	_	_	A0	_	_	_	_
4	与	与	与	p	p	_	_	7	7	ADV	ADV	_	_	_	_	_	_	_
5	中国银行	中国银行	中国银行	ni	ni	_	_	7	7	SBV	SBV	_	_	_	_	_	_	_
6	今天	今天	今天	nt	nt	_	_	7	7	ADV	ADV	_	_	TMP	_	_	_	_
7	签署	签署	签署	v	v	_	_	0	0	HED	HED	Y	_	_	_	_	_	_
8	了	了	了	u	u	_	_	7	7	MT	MT	_	_	_	_	_	_	_
9	《	《	《	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
10	出口	出口	出口	v	v	_	_	11	11	ATT	ATT	_	_	_	_	_	_	_
11	卖方	卖方	卖方	n	n	_	_	12	12	ATT	ATT	_	_	_	_	_	_	_
12	信贷	信贷	信贷	n	n	_	_	13	13	ATT	ATT	_	_	_	_	_	_	_
13	委托	委托	委托	v	v	_	_	14	14	ATT	ATT	_	_	_	_	_	_	_
14	代理	代理	代理	v	v	_	_	15	15	ATT	ATT	_	_	_	_	_	_	_
15	协议	协议	协议	n	n	_	_	7	7	VOB	VOB	_	_	A1	_	_	_	_
16	》	》	》	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
17	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
18	两	两	两	m	m	_	_	19	19	QUN	QUN	_	_	_	_	_	_	_
19	行	行	行	q	q	_	_	20	20	ATT	ATT	_	_	_	_	_	_	_
20	间	间	间	nd	nd	_	_	27	27	ADV	ADV	_	_	_	_	_	_	_
21	互利	互利	互利	v	v	_	_	23	23	DE	DE	Y	_	_	_	_	_	_
22	互补	互补	互补	v	v	_	_	21	21	VV	VV	Y	_	_	_	_	_	_
23	的	的	的	u	u	_	_	25	25	ATT	ATT	_	_	_	_	_	_	_
24	合作	合作	合作	v	v	_	_	25	25	ATT	ATT	_	_	_	_	_	_	_
25	关系	关系	关系	n	n	_	_	27	27	SBV	SBV	_	_	_	_	_	A0	_
26	由此	由此	由此	d	d	_	_	27	27	ADV	ADV	_	_	_	_	_	DIR	_
27	进入	进入	进入	v	v	_	_	7	7	IC	IC	Y	_	_	_	_	_	_
28	了	了	了	u	u	_	_	27	27	MT	MT	_	_	_	_	_	_	_
29	一个	一个	一个	m	m	_	_	32	32	QUN	QUN	_	_	_	_	_	_	_
30	新	新	新	a	a	_	_	31	31	DE	DE	Y	_	_	_	_	_	_
31	的	的	的	u	u	_	_	32	32	ATT	ATT	_	_	_	_	_	_	_
32	阶段	阶段	阶段	n	n	_	_	27	27	VOB	VOB	_	_	_	_	_	A1	A0
33	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_

1	中国	中国	中国	ns	ns	_	_	3	3	ATT	ATT	_	_	_	_	_	_
2	进出口	进出口	进出口	v	v	_	_	3	3	ATT	ATT	_	_	_	_	_	_
3	银行	银行	银行	n	n	_	_	4	4	SBV	SBV	_	_	A0	_	_	_
4	是	是	是	v	v	_	_	0	0	HED	HED	Y	_	_	_	_	_
5	一九九四年	一九九四年	一九九四年	nt	nt	_	_	6	6	ADV	ADV	_	_	_	TMP	_	_
6	成立	成立	成立	v	v	_	_	7	7	DE	DE	Y	_	_	_	_	_
7	的	的	的	u	u	_	_	11	11	ATT	ATT	_	_	_	_	_	_
8	一	一	一	m	m	_	_	9	9	QUN	QUN	_	_	_	_	_	_
9	家	家	家	q	q	_	_	11	11	ATT	ATT	_	_	_	_	_	_
10	政策性	政策性	政策性	n	n	_	_	11	11	ATT	ATT	_	_	_	_	_	_
11	银行	银行	银行	n	n	_	_	4	4	VOB	VOB	_	_	A1	A1	_	_
12	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_
13	其	其	其	r	r	_	_	15	15	ATT	ATT	_	_	_	_	_	_
14	主要	主要	主要	b	b	_	_	15	15	ATT	ATT	_	_	_	_	_	_
15	任务	任务	任务	n	n	_	_	16	16	SBV	SBV	_	_	_	_	A0	_
16	是	是	是	v	v	_	_	4	4	IC	IC	Y	_	_	_	_	_
17	为	为	为	p	p	_	_	28	28	ADV	ADV	_	_	_	_	_	A2
18	中国	中国	中国	ns	ns	_	_	20	20	ATT	ATT	_	_	_	_	_	_
19	机电	机电	机电	b	b	_	_	20	20	ATT	ATT	_	_	_	_	_	_
20	产品	产品	产品	n	n	_	_	27	27	ATT	ATT	_	_	_	_	_	_
21	和	和	和	c	c	_	_	23	23	LAD	LAD	_	_	_	_	_	_
22	成套	成套	成套	b	b	_	_	23	23	ATT	ATT	_	_	_	_	_	_
23	设备	设备	设备	n	n	_	_	20	20	COO	COO	_	_	_	_	_	_
24	等	等	等	u	u	_	_	23	23	RAD	RAD	_	_	_	_	_	_
25	资本性	资本性	资本性	n	n	_	_	26	26	ATT	ATT	_	_	_	_	_	_
26	货物	货物	货物	n	n	_	_	20	20	COO	COO	_	_	_	_	_	_
27	出口	出口	出口	v	v	_	_	17	17	POB	POB	_	_	_	_	_	_
28	提供	提供	提供	v	v	_	_	16	16	VOB	VOB	Y	_	_	_	A1	_
29	政策性	政策性	政策性	n	n	_	_	31	31	ATT	ATT	_	_	_	_	_	_
30	金融	金融	金融	n	n	_	_	31	31	ATT	ATT	_	_	_	_	_	_
31	支持	支持	支持	v	v	_	_	28	28	VOB	VOB	_	_	_	_	_	A1
32	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_

1	中国银行	中国银行	中国银行	ni	ni	_	_	2	2	SBV	SBV	_	_	A0	A0	_	_
2	是	是	是	v	v	_	_	0	0	HED	HED	Y	_	_	_	_	_
3	中国	中国	中国	ns	ns	_	_	8	8	ATT	ATT	_	_	_	_	_	_
4	四	四	四	m	m	_	_	8	8	QUN	QUN	_	_	_	_	_	_
5	大	大	大	a	a	_	_	8	8	ATT	ATT	_	_	_	_	_	_
6	国有	国有	国有	v	v	_	_	8	8	ATT	ATT	_	_	_	_	_	_
7	商业	商业	商业	n	n	_	_	8	8	ATT	ATT	_	_	_	_	_	_
8	银行	银行	银行	n	n	_	_	2	2	VOB	VOB	_	_	_	_	_	_
9	之一	之一	之一	r	r	_	_	8	8	RAD	RAD	_	_	A1	_	_	_
10	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_
11	也	也	也	d	d	_	_	12	12	ADV	ADV	_	_	_	ADV	_	_
12	是	是	是	v	v	_	_	2	2	IC	IC	Y	_	_	_	_	_
13	中国	中国	中国	ns	ns	_	_	14	14	DE	DE	_	_	_	_	_	_
14	的	的	的	u	u	_	_	17	17	ATT	ATT	_	_	_	_	_	_
15	主要	主要	主要	b	b	_	_	17	17	ATT	ATT	_	_	_	_	_	_
16	外汇	外汇	外汇	n	n	_	_	17	17	ATT	ATT	_	_	_	_	_	_
17	银行	银行	银行	n	n	_	_	12	12	VOB	VOB	_	_	_	A1	_	_
18	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_
19	它	它	它	r	r	_	_	22	22	SBV	SBV	_	_	_	_	A0	_
20	在	在	在	p	p	_	_	22	22	ADV	ADV	_	_	_	_	LOC	_
21	海内外	海内外	海内外	nl	nl	_	_	20	20	POB	POB	_	_	_	_	_	_
22	拥有	拥有	拥有	v	v	_	_	12	12	IC	IC	Y	_	_	_	_	_
23	较为	较为	较为	d	d	_	_	24	24	ADV	ADV	_	_	_	_	_	ADV
24	发达	发达	发达	a	a	_	_	25	25	DE	DE	Y	_	_	_	_	_
25	的	的	的	u	u	_	_	28	28	ATT	ATT	_	_	_	_	_	_
26	分支	分支	分支	n	n	_	_	27	27	ATT	ATT	_	_	_	_	_	_
27	机构	机构	机构	n	n	_	_	28	28	ATT	ATT	_	_	_	_	_	_
28	网络	网络	网络	n	n	_	_	22	22	VOB	VOB	_	_	_	_	A1	A0
29	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_

1	由于	由于	由于	c	c	_	_	6	6	CNJ	CNJ	_	_	_	_	_	PRP	PRP	_	_	PRP
2	机电	机电	机电	b	b	_	_	3	3	ATT	ATT	_	_	_	_	_	_	_	_	_	_
3	产品	产品	产品	n	n	_	_	4	4	ATT	ATT	_	_	_	_	_	_	_	_	_	_
4	出口	出口	出口	v	v	_	_	5	5	ATT	ATT	_	_	_	_	_	_	_	_	_	_
5	企业	企业	企业	n	n	_	_	6	6	ATT	ATT	_	_	A0	_	_	_	_	_	_	_
6	分布	分布	分布	v	v	_	_	0	0	HED	HED	Y	_	_	_	_	_	_	_	_	_
7	在	在	在	p	p	_	_	6	6	CMP	CMP	_	_	A1	_	_	_	_	_	_	_
8	全国	全国	全国	n	n	_	_	9	9	ATT	ATT	_	_	_	_	_	_	_	_	_	_
9	各地	各地	各地	r	r	_	_	7	7	POB	POB	_	_	_	_	_	_	_	_	_	_
10	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
11	而	而	而	c	c	_	_	33	33	CNJ	CNJ	_	_	_	_	_	_	_	_	_	_
12	进出口	进出口	进出口	v	v	_	_	13	13	ATT	ATT	_	_	_	_	_	_	_	_	_	_
13	银行	银行	银行	n	n	_	_	33	33	SBV	SBV	_	_	_	_	_	_	_	_	_	_
14	在	在	在	p	p	_	_	33	33	ADV	ADV	_	_	_	_	_	_	_	_	_	_
15	各地	各地	各地	r	r	_	_	16	16	DE	DE	_	_	_	_	_	_	_	_	_	_
16	的	的	的	u	u	_	_	26	26	ATT	ATT	_	_	_	_	_	_	_	_	_	_
17	分支	分支	分支	n	n	_	_	18	18	ATT	ATT	_	_	_	_	_	_	_	_	_	_
18	机构	机构	机构	n	n	_	_	19	19	ATT	ATT	_	_	_	A0	_	_	_	_	_	_
19	数量	数量	数量	n	n	_	_	20	20	SBV	SBV	_	_	_	C-A0	_	_	_	_	_	_
20	有限	有限	有限	a	a	_	_	26	26	ATT	ATT	Y	_	_	_	_	_	_	_	_	_
21	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
22	加之	加之	加之	c	c	_	_	23	23	CNJ	CNJ	_	_	_	_	DIS	_	_	_	_	_
23	缺少	缺少	缺少	v	v	_	_	20	20	VV	VV	Y	_	_	_	_	_	_	_	_	_
24	结算	结算	结算	v	v	_	_	23	23	VOB	VOB	_	_	_	_	A1	_	_	_	_	_
25	等	等	等	u	u	_	_	20	20	RAD	RAD	_	_	_	_	_	_	_	_	_	_
26	手段	手段	手段	n	n	_	_	14	14	POB	POB	_	_	_	_	_	_	_	_	_	_
27	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
28	这	这	这	r	r	_	_	33	33	ATT	ATT	_	_	_	_	_	A0	A0	_	_	A0
29	在	在	在	p	p	_	_	33	33	ADV	ADV	_	_	_	_	_	LOC	LOC	_	_	_
30	一定	一定	一定	b	b	_	_	31	31	ATT	ATT	_	_	_	_	_	_	_	_	_	_
31	程度	程度	程度	n	n	_	_	32	32	ATT	ATT	_	_	_	_	_	_	_	_	_	_
32	上	上	上	nd	nd	_	_	29	29	POB	POB	_	_	_	_	_	_	_	_	_	_
33	影响	影响	影响	v	v	_	_	40	40	ADV	ADV	Y	_	_	_	_	_	_	_	_	_
34	和	和	和	c	c	_	_	35	35	LAD	LAD	_	_	_	_	_	_	_	_	_	_
35	制约	制约	制约	v	v	_	_	33	33	COO	COO	Y	_	_	_	_	_	_	_	_	_
36	了	了	了	u	u	_	_	33	33	MT	MT	_	_	_	_	_	_	_	_	_	_
37	银行	银行	银行	n	n	_	_	33	33	COO	COO	_	_	_	_	_	_	_	A0	_	_
38	为	为	为	p	p	_	_	40	40	ADV	ADV	_	_	_	_	_	_	_	A2	_	_
39	企业	企业	企业	n	n	_	_	38	38	POB	POB	_	_	_	_	_	_	_	_	_	_
40	提供	提供	提供	v	v	_	_	6	6	VV	VV	Y	_	_	_	_	_	_	_	_	_
41	优质	优质	优质	b	b	_	_	44	44	ATT	ATT	_	_	_	_	_	_	_	_	_	_
42	高效	高效	高效	b	b	_	_	44	44	ATT	ATT	_	_	_	_	_	_	_	_	_	_
43	服务	服务	服务	v	v	_	_	44	44	ATT	ATT	_	_	_	_	_	_	_	A1	_	_
44	能力	能力	能力	n	n	_	_	45	45	DE	DE	_	_	_	_	_	_	_	MNR	_	_
45	的	的	的	u	u	_	_	46	46	ATT	ATT	_	_	_	_	_	_	_	_	_	_
46	发挥	发挥	发挥	v	v	_	_	40	40	VOB	VOB	_	_	_	_	_	A1	A1	_	_	_
47	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
48	也	也	也	d	d	_	_	56	56	ADV	ADV	_	_	_	_	_	_	_	_	_	ADV
49	给	给	给	p	p	_	_	56	56	ADV	ADV	_	_	_	_	_	_	_	_	_	_
50	政策性	政策性	政策性	n	n	_	_	51	51	ATT	ATT	_	_	_	_	_	_	_	_	_	_
51	银行	银行	银行	n	n	_	_	49	49	POB	POB	_	_	_	_	_	_	_	_	A0	_
52	加强	加强	加强	v	v	_	_	49	49	POB	POB	Y	_	_	_	_	_	_	_	_	_
53	信贷	信贷	信贷	n	n	_	_	54	54	ATT	ATT	_	_	_	_	_	_	_	_	_	_
54	资产	资产	资产	n	n	_	_	55	55	ATT	ATT	_	_	_	_	_	_	_	_	_	_
55	管理	管理	管理	v	v	_	_	52	52	VOB	VOB	_	_	_	_	_	_	_	_	A1	_
56	构成	构成	构成	v	v	_	_	40	40	VOB	VOB	Y	_	_	_	_	_	_	_	_	_
57	了	了	了	u	u	_	_	56	56	MT	MT	_	_	_	_	_	_	_	_	_	_
58	困难	困难	困难	a	a	_	_	56	56	VOB	VOB	_	_	_	_	_	_	_	_	_	A1
59	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_

1	借助	借助	借助	v	v	_	_	6	6	DE	DE	Y	_	_	_	_	_	_	A0	_
2	商业	商业	商业	n	n	_	_	3	3	ATT	ATT	_	_	_	_	_	_	_	_	_
3	银行	银行	银行	n	n	_	_	4	4	SBV	SBV	_	_	_	_	_	_	_	_	_
4	遍布	遍布	遍布	v	v	_	_	1	1	VV	VV	Y	_	_	_	_	_	_	_	_
5	全国	全国	全国	n	n	_	_	4	4	VOB	VOB	_	_	_	A1	_	_	_	_	_
6	的	的	的	u	u	_	_	10	10	ATT	ATT	_	_	_	_	_	_	_	_	_
7	营业性	营业性	营业性	b	b	_	_	10	10	ATT	ATT	_	_	_	_	_	_	_	_	_
8	分支	分支	分支	n	n	_	_	9	9	ATT	ATT	_	_	_	_	_	_	_	_	_
9	机构	机构	机构	n	n	_	_	10	10	ATT	ATT	_	_	_	_	_	_	_	_	_
10	网络	网络	网络	n	n	_	_	18	18	SBV	SBV	_	_	A1	A0	_	_	_	_	_
11	和	和	和	c	c	_	_	12	12	LAD	LAD	_	_	_	_	_	_	_	_	_
12	优势	优势	优势	n	n	_	_	10	10	COO	COO	_	_	_	_	_	_	_	_	_
13	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_
14	将	将	将	p	p	_	_	18	18	ADV	ADV	_	_	_	_	_	_	_	_	_
15	政策性	政策性	政策性	n	n	_	_	17	17	ATT	ATT	_	_	_	_	_	_	_	_	_
16	金融	金融	金融	n	n	_	_	17	17	ATT	ATT	_	_	_	_	_	_	_	_	_
17	业务	业务	业务	n	n	_	_	14	14	POB	POB	_	_	_	_	_	_	_	_	_
18	委托	委托	委托	v	v	_	_	24	24	SBV	SBV	Y	_	_	_	_	_	_	_	_
19	给	给	给	p	p	_	_	22	22	ADV	ADV	Y	_	_	_	_	_	_	_	_
20	商业	商业	商业	n	n	_	_	21	21	ATT	ATT	_	_	_	_	_	_	_	_	_
21	银行	银行	银行	n	n	_	_	19	19	POB	POB	_	_	_	_	A1	_	_	_	_
22	代理	代理	代理	v	v	_	_	18	18	VOB	VOB	Y	_	_	_	A2	_	_	_	_
23	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_
24	是	是	是	v	v	_	_	0	0	HED	HED	Y	_	_	_	_	_	_	_	_
25	缓解	缓解	缓解	v	v	_	_	28	28	DE	DE	Y	_	_	_	_	_	_	_	_
26	上述	上述	上述	b	b	_	_	27	27	ATT	ATT	_	_	_	_	_	_	_	_	_
27	问题	问题	问题	n	n	_	_	25	25	VOB	VOB	_	_	_	_	_	_	_	_	A1
28	的	的	的	u	u	_	_	32	32	ATT	ATT	_	_	_	_	_	_	_	_	_
29	一	一	一	m	m	_	_	30	30	QUN	QUN	_	_	_	_	_	_	_	_	_
30	条	条	条	q	q	_	_	32	32	ATT	ATT	_	_	_	_	_	_	_	_	_
31	有效	有效	有效	a	a	_	_	32	32	ATT	ATT	_	_	_	_	_	_	_	_	_
32	途径	途径	途径	n	n	_	_	24	24	VOB	VOB	_	_	_	_	_	_	_	A1	A0
33	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_

1	有鉴于此	有鉴于此	有鉴于此	i	i	_	_	11	11	ADV	ADV	Y	_	_	ADV	ADV	_	_	_	_	_
2	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
3	中国	中国	中国	ns	ns	_	_	5	5	ATT	ATT	_	_	_	_	_	_	_	_	_	_
4	进出口	进出口	进出口	v	v	_	_	5	5	ATT	ATT	_	_	_	_	_	_	_	_	_	_
5	银行	银行	银行	n	n	_	_	11	11	SBV	SBV	_	_	_	A0	A0	_	_	_	_	_
6	在	在	在	p	p	_	_	11	11	ADV	ADV	_	_	_	TMP	_	_	_	_	_	_
7	成立	成立	成立	v	v	_	_	8	8	DE	DE	_	_	_	_	_	_	_	_	_	_
8	之	之	之	u	u	_	_	9	9	ATT	ATT	_	_	_	_	_	_	_	_	_	_
9	初	初	初	n	n	_	_	6	6	POB	POB	_	_	_	_	_	_	_	_	_	_
10	即	即	即	d	d	_	_	11	11	ADV	ADV	_	_	_	ADV	_	_	_	_	_	_
11	开始	开始	开始	v	v	_	_	0	0	HED	HED	Y	_	_	_	_	_	_	_	_	_
12	了	了	了	u	u	_	_	11	11	MT	MT	_	_	_	_	_	_	_	_	_	_
13	与	与	与	p	p	_	_	17	17	DE	DE	_	_	_	_	_	_	_	_	_	_
14	国有	国有	国有	v	v	_	_	16	16	ATT	ATT	_	_	_	_	_	_	_	_	_	_
15	商业	商业	商业	n	n	_	_	16	16	ATT	ATT	_	_	_	_	_	_	_	_	_	_
16	银行	银行	银行	n	n	_	_	13	13	POB	POB	_	_	_	_	_	_	_	_	_	_
17	的	的	的	u	u	_	_	18	18	ATT	ATT	_	_	_	_	_	_	_	_	_	_
18	合作	合作	合作	v	v	_	_	11	11	VOB	VOB	_	_	_	A1	_	_	_	_	_	_
19	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
20	并	并	并	c	c	_	_	24	24	CNJ	CNJ	_	_	_	_	_	_	_	_	_	_
21	最先	最先	最先	d	d	_	_	24	24	ADV	ADV	_	_	_	_	ADV	_	_	_	_	_
22	与	与	与	p	p	_	_	24	24	ADV	ADV	_	_	_	_	A0	_	_	_	_	_
23	中国银行	中国银行	中国银行	ni	ni	_	_	22	22	POB	POB	_	_	_	_	_	_	_	_	_	_
24	签署	签署	签署	v	v	_	_	11	11	VV	VV	Y	_	_	_	_	_	_	_	_	_
25	了	了	了	u	u	_	_	24	24	MT	MT	_	_	_	_	_	_	_	_	_	_
26	《	《	《	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
27	委托	委托	委托	v	v	_	_	24	24	VV	VV	_	_	_	_	_	_	_	_	_	_
28	代理	代理	代理	v	v	_	_	29	29	ATT	ATT	_	_	_	_	_	_	_	_	_	_
29	协议	协议	协议	n	n	_	_	27	27	VOB	VOB	_	_	_	_	A1	_	_	_	_	_
30	》	》	》	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
31	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
32	三	三	三	m	m	_	_	33	33	QUN	QUN	_	_	_	_	_	_	_	_	_	_
33	年	年	年	q	q	_	_	34	34	ATT	ATT	_	_	_	_	_	_	_	_	_	_
34	来	来	来	nd	nd	_	_	38	38	DE	DE	_	_	_	_	_	TMP	_	_	_	_
35	两	两	两	m	m	_	_	36	36	QUN	QUN	_	_	_	_	_	_	_	_	_	_
36	行	行	行	q	q	_	_	37	37	ATT	ATT	_	_	_	_	_	_	_	_	_	_
37	间	间	间	nd	nd	_	_	38	38	DE	DE	_	_	_	_	_	_	_	_	_	_
38	的	的	的	u	u	_	_	39	39	ATT	ATT	_	_	_	_	_	_	_	_	_	_
39	委托	委托	委托	v	v	_	_	27	27	VOB	VOB	_	_	_	_	_	_	_	_	_	_
40	代理	代理	代理	v	v	_	_	41	41	ATT	ATT	_	_	_	_	_	_	_	_	_	_
41	业务	业务	业务	n	n	_	_	39	39	VOB	VOB	_	_	_	_	_	A0	_	_	_	_
42	开展	开展	开展	v	v	_	_	39	39	VV	VV	_	_	_	_	_	C-A0	_	_	_	_
43	顺利	顺利	顺利	a	a	_	_	42	42	CMP	CMP	Y	_	_	_	_	_	_	_	_	_
44	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
45	在	在	在	p	p	_	_	67	67	ADV	ADV	_	_	_	_	_	_	_	LOC	_	_
46	中国	中国	中国	ns	ns	_	_	48	48	ATT	ATT	_	_	_	_	_	_	_	_	_	_
47	进出口	进出口	进出口	v	v	_	_	48	48	ATT	ATT	_	_	_	_	_	_	_	_	_	_
48	银行	银行	银行	n	n	_	_	50	50	SBV	SBV	_	_	_	_	_	_	A0	_	_	_
49	累计	累计	累计	v	v	_	_	50	50	ADV	ADV	_	_	_	_	_	_	ADV	_	_	_
50	为	为	为	v	v	_	_	53	53	ADV	ADV	_	_	_	_	_	_	A2	_	_	_
51	出口	出口	出口	v	v	_	_	52	52	ATT	ATT	_	_	_	_	_	_	_	_	_	_
52	企业	企业	企业	n	n	_	_	50	50	VOB	VOB	_	_	_	_	_	_	_	_	_	_
53	提供	提供	提供	v	v	_	_	54	54	DE	DE	Y	_	_	_	_	_	_	_	_	_
54	的	的	的	u	u	_	_	57	57	ATT	ATT	_	_	_	_	_	_	_	_	_	_
55	三百二十六亿	三百二十六亿	三百二十六亿	m	m	_	_	56	56	QUN	QUN	_	_	_	_	_	_	_	_	_	_
56	元	元	元	q	q	_	_	57	57	ATT	ATT	_	_	_	_	_	_	_	_	_	_
57	人民币	人民币	人民币	n	n	_	_	58	58	ATT	ATT	_	_	_	_	_	_	_	_	_	_
58	出口	出口	出口	v	v	_	_	61	61	ATT	ATT	_	_	_	_	_	_	_	_	_	_
59	卖方	卖方	卖方	n	n	_	_	60	60	ATT	ATT	_	_	_	_	_	_	_	_	_	_
60	信贷	信贷	信贷	n	n	_	_	58	58	VOB	VOB	_	_	_	_	_	_	A1	_	_	_
61	中	中	中	nd	nd	_	_	45	45	POB	POB	_	_	_	_	_	_	_	_	_	_
62	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_
63	近	近	近	a	a	_	_	64	64	ATT	ATT	_	_	_	_	_	_	_	_	_	_
64	百分之七十	百分之七十	百分之七十	m	m	_	_	65	65	DE	DE	_	_	_	_	_	_	_	_	_	_
65	的	的	的	u	u	_	_	66	66	ATT	ATT	_	_	_	_	_	_	_	_	_	_
66	贷款	贷款	贷款	n	n	_	_	67	67	SBV	SBV	_	_	_	_	_	_	_	A0	_	_
67	是	是	是	v	v	_	_	42	42	IC	IC	Y	_	_	_	_	_	_	_	_	_
68	通过	通过	通过	p	p	_	_	74	74	ADV	ADV	_	_	_	_	_	_	_	_	MNR	_
69	中国银行	中国银行	中国银行	ni	ni	_	_	70	70	ATT	ATT	_	_	_	_	_	_	_	_	_	_
70	总行	总行	总行	n	n	_	_	68	68	POB	POB	_	_	_	_	_	_	_	_	_	_
71	及其	及其	及其	c	c	_	_	73	73	LAD	LAD	_	_	_	_	_	_	_	_	_	_
72	分支	分支	分支	n	n	_	_	73	73	ATT	ATT	_	_	_	_	_	_	_	_	_	_
73	机构	机构	机构	n	n	_	_	70	70	COO	COO	_	_	_	_	_	_	_	_	_	_
74	拨付	拨付	拨付	v	v	_	_	67	67	VOB	VOB	Y	_	_	_	_	_	_	_	_	_
75	到	到	到	v	v	_	_	74	74	CMP	CMP	Y	_	_	_	_	_	_	_	_	_
76	企业	企业	企业	n	n	_	_	77	77	DE	DE	_	_	_	_	_	_	_	_	A2	_
77	的	的	的	u	u	_	_	67	67	MT	MT	_	_	_	_	_	_	_	A1	_	_
78	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_	_	_	_

1	仅	仅	仅	d	d	_	_	5	5	ATT	ATT	_	_	_	_
2	今年	今年	今年	nt	nt	_	_	3	3	ATT	ATT	_	_	_	_
3	前	前	前	nd	nd	_	_	5	5	ATT	ATT	_	_	_	_
4	十一个	十一个	十一个	m	m	_	_	5	5	QUN	QUN	_	_	_	_
5	月	月	月	n	n	_	_	23	23	ADV	ADV	_	_	TMP	_
6	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_
7	中国	中国	中国	ns	ns	_	_	9	9	ATT	ATT	_	_	_	_
8	进出口	进出口	进出口	v	v	_	_	9	9	ATT	ATT	_	_	_	_
9	银行	银行	银行	n	n	_	_	23	23	SBV	SBV	_	_	A0	_
10	就	就	就	d	d	_	_	23	23	ADV	ADV	_	_	ADV	_
11	与	与	与	p	p	_	_	23	23	ADV	ADV	_	_	A0	_
12	中国银行	中国银行	中国银行	ni	ni	_	_	13	13	ATT	ATT	_	_	_	_
13	系统	系统	系统	n	n	_	_	14	14	DE	DE	_	_	_	_
14	的	的	的	u	u	_	_	17	17	ATT	ATT	_	_	_	_
15	十七	十七	十七	m	m	_	_	16	16	QUN	QUN	_	_	_	_
16	家	家	家	q	q	_	_	17	17	ATT	ATT	_	_	_	_
17	分行	分行	分行	n	n	_	_	18	18	SBV	SBV	_	_	_	_
18	签订	签订	签订	v	v	_	_	11	11	POB	POB	Y	_	_	_
19	了	了	了	u	u	_	_	18	18	MT	MT	_	_	_	_
20	二十四	二十四	二十四	m	m	_	_	21	21	QUN	QUN	_	_	_	_
21	份	份	份	q	q	_	_	22	22	ATT	ATT	_	_	_	_
22	项目	项目	项目	n	n	_	_	18	18	VOB	VOB	_	_	_	_
23	委托	委托	委托	v	v	_	_	0	0	HED	HED	_	_	_	_
24	代理	代理	代理	v	v	_	_	25	25	ATT	ATT	_	_	_	_
25	协议	协议	协议	n	n	_	_	23	23	VOB	VOB	_	_	A1	_
26	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_
27	协议	协议	协议	n	n	_	_	29	29	ATT	ATT	_	_	_	_
28	总	总	总	b	b	_	_	29	29	ATT	ATT	_	_	_	_
29	金额	金额	金额	n	n	_	_	30	30	SBV	SBV	_	_	_	A0
30	达	达	达	v	v	_	_	23	23	IC	IC	Y	_	_	_
31	十四亿	十四亿	十四亿	m	m	_	_	32	32	QUN	QUN	_	_	_	_
32	元	元	元	q	q	_	_	33	33	ATT	ATT	_	_	_	_
33	人民币	人民币	人民币	n	n	_	_	30	30	VOB	VOB	_	_	_	A1
34	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_

1	两	两	两	m	m	_	_	2	2	QUN	QUN	_	_	_	_	_	_	_
2	个	个	个	q	q	_	_	3	3	ATT	ATT	_	_	_	_	_	_	_
3	银行	银行	银行	n	n	_	_	4	4	DE	DE	_	_	_	_	_	_	_
4	的	的	的	u	u	_	_	5	5	ATT	ATT	_	_	_	_	_	_	_
5	负责人	负责人	负责人	n	n	_	_	13	13	SBV	SBV	_	_	A0	_	_	_	_
6	在	在	在	p	p	_	_	13	13	ADV	ADV	_	_	LOC	_	_	_	_
7	今天	今天	今天	nt	nt	_	_	8	8	DE	DE	_	_	_	_	_	_	_
8	的	的	的	u	u	_	_	10	10	ATT	ATT	_	_	_	_	_	_	_
9	签字	签字	签字	v	v	_	_	10	10	ATT	ATT	_	_	_	_	_	_	_
10	仪式	仪式	仪式	n	n	_	_	11	11	ATT	ATT	_	_	_	_	_	_	_
11	上	上	上	nd	nd	_	_	6	6	POB	POB	_	_	_	_	_	_	_
12	一致	一致	一致	a	a	_	_	13	13	ADV	ADV	_	_	ADV	_	_	_	_
13	表示	表示	表示	v	v	_	_	0	0	HED	HED	Y	_	_	_	_	_	_
14	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
15	这	这	这	r	r	_	_	16	16	ATT	ATT	_	_	_	_	_	_	_
16	次	次	次	q	q	_	_	17	17	ADV	ADV	_	_	_	_	_	_	_
17	委托	委托	委托	v	v	_	_	20	20	DE	DE	_	_	_	_	_	_	_
18	代理	代理	代理	v	v	_	_	19	19	ATT	ATT	_	_	_	_	_	_	_
19	协议	协议	协议	n	n	_	_	17	17	VOB	VOB	_	_	_	_	_	_	_
20	的	的	的	u	u	_	_	21	21	ATT	ATT	_	_	_	_	_	_	_
21	改进	改进	改进	v	v	_	_	13	13	VOB	VOB	_	_	_	A0	A0	_	_
22	和	和	和	c	c	_	_	23	23	LAD	LAD	_	_	_	_	_	_	_
23	续签	续签	续签	v	v	_	_	21	21	COO	COO	_	_	_	_	_	_	_
24	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
25	将	将	将	d	d	_	_	27	27	ADV	ADV	_	_	_	ADV	ADV	_	_
26	进一步	进一步	进一步	d	d	_	_	27	27	ADV	ADV	_	_	_	ADV	_	_	_
27	促进	促进	促进	v	v	_	_	21	21	COO	COO	Y	_	_	_	_	_	_
28	政策性	政策性	政策性	n	n	_	_	29	29	ATT	ATT	_	_	_	_	_	_	_
29	银行	银行	银行	n	n	_	_	34	34	SBV	SBV	_	_	_	_	_	_	_
30	与	与	与	p	p	_	_	33	33	DE	DE	_	_	_	_	_	_	_
31	商业	商业	商业	n	n	_	_	32	32	ATT	ATT	_	_	_	_	_	_	_
32	银行	银行	银行	n	n	_	_	30	30	POB	POB	_	_	_	_	_	_	_
33	的	的	的	u	u	_	_	34	34	ATT	ATT	_	_	_	_	_	_	_
34	联系	联系	联系	v	v	_	_	27	27	VOB	VOB	_	_	_	A1	_	_	_
35	与	与	与	c	c	_	_	36	36	LAD	LAD	_	_	_	_	_	_	_
36	合作	合作	合作	v	v	_	_	34	34	COO	COO	_	_	_	_	_	_	_
37	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
38	有利于	有利于	有利于	v	v	_	_	27	27	VV	VV	Y	_	A1	_	_	_	_
39	充分	充分	充分	a	a	_	_	40	40	ADV	ADV	_	_	_	_	_	ADV	_
40	发挥	发挥	发挥	v	v	_	_	38	38	VV	VV	Y	_	_	_	A1	_	_
41	两	两	两	m	m	_	_	42	42	QUN	QUN	_	_	_	_	_	_	_
42	行	行	行	q	q	_	_	45	45	ATT	ATT	_	_	_	_	_	_	_
43	各自	各自	各自	r	r	_	_	44	44	DE	DE	_	_	_	_	_	_	_
44	的	的	的	u	u	_	_	45	45	ATT	ATT	_	_	_	_	_	_	_
45	优势	优势	优势	n	n	_	_	40	40	VOB	VOB	_	_	_	_	_	A1	_
46	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
47	共同	共同	共同	d	d	_	_	48	48	ADV	ADV	_	_	_	_	_	_	ADV
48	推动	推动	推动	v	v	_	_	38	38	VOB	VOB	Y	_	_	_	_	_	_
49	中国	中国	中国	ns	ns	_	_	50	50	DE	DE	_	_	_	_	_	_	_
50	的	的	的	u	u	_	_	52	52	ATT	ATT	_	_	_	_	_	_	_
51	外贸	外贸	外贸	n	n	_	_	52	52	ATT	ATT	_	_	_	_	_	_	_
52	事业	事业	事业	n	n	_	_	48	48	VOB	VOB	_	_	_	_	_	_	A1
53	，	，	，	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_
54	特别	特别	特别	d	d	_	_	57	57	ADV	ADV	_	_	_	_	_	_	_
55	是	是	是	v	v	_	_	54	54	RAD	RAD	_	_	_	_	_	_	_
56	机电	机电	机电	b	b	_	_	57	57	ATT	ATT	_	_	_	_	_	_	_
57	产品	产品	产品	n	n	_	_	58	58	DE	DE	_	_	_	_	_	_	_
58	的	的	的	u	u	_	_	59	59	ATT	ATT	_	_	_	_	_	_	_
59	出口	出口	出口	v	v	_	_	48	48	VOB	VOB	_	_	_	_	_	_	_
60	。	。	。	wp	wp	_	_	0	0	PUN	PUN	_	_	_	_	_	_	_

